Namespace;ClassName;isExtensible
;AndOperator;0
;BitVectorPool;0
CS2;ABitVector;0
CS2::ABitVector;BitRef;0
CS2::ABitVector;Cursor;0
CS2::ABitVector;iterator;0
CS2;ASparseBitVector;0
CS2::ASparseBitVector;Cursor;0
CS2::ASparseBitVector;IntersectionCursor;0
CS2::ASparseBitVector;MaskCursor;0
CS2::ASparseBitVector;Segment;0
CS2::ASparseBitVector;SparseBitRef;0
CS2;ArrayOf;0
CS2::ArrayOf;BackwardsCursor;0
CS2::ArrayOf;Cursor;0
CS2::ArrayOf;iterator;0
CS2;BSDTimer;0
CS2::BaseArrayOf;DerivedElement;0
CS2;HashTable;0
CS2::HashTable;Cursor;0
CS2::HashTable;HashTableEntry;0
CS2;LexicalBlockProfiler;0
CS2;LexicalBlockTimer;0
CS2;LinkedListOf;0
CS2::LinkedListOf;Cursor;0
CS2::LinkedListOf;LinkedListItem;0
CS2;ListOf;0
CS2::ListOf;Cursor;0
CS2;Pair;0
CS2;PhaseMeasuringNode;0
CS2;PhaseMeasuringSummary;0
CS2;PhaseProfiler;0
CS2;PhaseTimingSummary;0
CS2;QueueOf;0
CS2;RunnableMeter;0
CS2;StackOf;0
CS2;StaticArrayOf;0
CS2;Timer;0
CS2;arena_allocator;0
CS2;exception;0
CS2;heap_allocator;0
CS2::heap_allocator;Segment;0
CS2;malloc_allocator;0
CS2;shared_allocator;0
CS2;stat_allocator;0
TR;_TR_BitVector;0
;LexicalXmlTag;0
;List;0
;ListAppender;0
;ListBase;0
;ListElement;0
;ListHeadAndTail;0
;ListIterator;0
OMR;AliasBuilder;0
OMR;ArithEnv;1
OMR;AutomaticSymbol;1
OMR;Block;1
OMR::Block;TR_CatchBlockExtension;0
OMR;CFG;0
OMR;CPU;0
OMR;ClassEnv;1
OMR;CodeGenPhase;1
OMR;CodeGenerator;1
OMR;Compilation;1
OMR::Compilation;CompilationPhaseScope;0
OMR::Compilation;TR_InlinedCallSiteInfo;0
OMR;CompilerEnv;1
OMR;DataType;1
OMR;DebugEnv;1
OMR;Environment;0
OMR;FlagsTemplate;0
OMR;GCRegisterMap;0
OMR;GCStackAtlas;1
OMR;IL;1
OMR;ILOpCode;0
OMR;IO;1
OMR;Instruction;1
OMR;KnownObjectTable;1
OMR;LabelSymbol;1
OMR;Machine;1
OMR;MethodSymbol;1
OMR;Monitor;0
OMR;Node;1
OMR::Node;ChildIterator;0
OMR;ObjectModel;0
OMR;Optimizer;0
OMR;Options;1
OMR::Options;OptionFlagArray;0
OMR;PersistentAllocator;0
OMR;PersistentAllocatorKit;0
OMR;PersistentInfo;0
OMR;RawAllocator;0
OMR;RealRegister;1
OMR;Register;1
OMR;RegisterIterator;1
OMR;RegisterMappedSymbol;1
OMR;ResolvedMethodSymbol;1
OMR;Snippet;1
OMR;SnippetGCMap;0
OMR;StaticSymbol;1
OMR;Symbol;1
OMR;SymbolReference;1
OMR;SymbolReferenceTable;0
OMR;TableOfConstants;0
OMR;TreeEvaluator;1
OMR;TreeTop;1
OMR;VMEnv;1
OMR;VMMethodEnv;1
OMR::X86::AMD64;CodeGenerator;1
OMR::X86::AMD64;Machine;1
OMR::X86::AMD64;RealRegister;1
OMR::X86::AMD64;TreeEvaluator;1
OMR::X86;CPU;0
OMR::X86;CodeGenerator;1
OMR::X86;DebugEnv;1
OMR::X86;EnlargementResult;0
OMR::X86;Instruction;1
OMR::X86;Machine;1
OMR::X86;RealRegister;1
OMR::X86;Register;1
OMR::X86;RegisterIterator;1
OMR::X86;Snippet;1
OMR::X86;TreeEvaluator;1
;Operator;0
;OrOperator;0
;SetDiffOperator;0
TR;AliasBuilder;0
TR;AllocatedMemoryMeter;0
TR::AllocatedMemoryMeter;Metric;0
TR;ArithEnv;1
TR;AutomaticSymbol;1
TR;Block;1
TR;BlockChecklist;0
TR;CFG;0
TR;CFGEdge;0
TR;CFGNode;0
TR;CPU;0
TR;Checklist;0
TR;ClassEnv;1
TR;ClobberingInstruction;0
TR;CodeGenPhase;1
TR;CodeGenerator;1
TR;Compilation;1
TR;CompilationController;0
TR;CompilationFilters;0
TR;CompilationStrategy;0
TR;CompilerEnv;1
TR;DataType;1
TR;DebugCounter;0
TR;DebugCounterAggregation;0
TR;DebugCounterBase;0
TR;DebugCounterGroup;0
TR;DebugEnv;1
TR;Environment;0
TR;GCRegisterMap;0
TR;GCStackAtlas;1
TR;GlobalSingletonAllocator;0
TR;IL;1
TR;ILOpCode;0
TR;IO;1
TR;InstOpCode;0
TR;Instruction;1
TR::Internal;PersistentNewType;0
TR;KnownObjectTable;1
TR;LabelSymbol;1
TR;Machine;1
TR;MemorySegment;0
TR;MethodSymbol;1
TR;Monitor;0
TR;Node;1
TR;NodeChecklist;0
TR;NodeExtension;0
TR;ObjectModel;0
TR;Optimizer;0
TR;OptionSet;0
TR;Options;1
TR;PersistentInfo;0
TR;RealRegister;1
TR;Region;0
TR::Region;Destructable;0
TR::Region;Instance;0
TR;Register;1
TR;RegisterIterator;1
TR;RegisterMappedSymbol;1
TR;ResolvedMethod;0
TR;ResolvedMethodSymbol;1
TR;SimpleRegex;0
TR;Snippet;1
TR;SnippetGCMap;0
TR;StackMemoryRegion;0
TR;StaticRelocation;0
TR;StaticSymbol;1
TR;Symbol;1
TR;SymbolReference;1
TR;SymbolReferenceTable;0
TR;TLSCompilationManager;0
TR;TreeEvaluator;1
TR;TreeTop;1
TR;VMEnv;1
TR;VMMethodEnv;1
TR;deque;0
TR;forward_list;0
TR::forward_list;const_iterator;0
TR::forward_list;iterator;0
TR;list;0
TR;reference_wrapper;0
TR;typed_allocator;0
TR;vector;0
;TRMemoryAllocator;0
TR;PersistentMemoryAllocator;0
TR;AliasSetInterface;0
TR;Array;0
TR;ArrayIterator;0
TR;BitContainer;0
TR;BitContainerIterator;0
TR;BitMatrix;0
TR;BitVector;0
TR;BitVectorCursor;0
TR;BitVectorIterator;0
TR;BlockCloner;0
TR;CFGIterator;0
TR;ClassExtendCheck;0
TR;ClassLoadCheck;0
TR;ClobberEvalData;0
TR;Debug;0
TR;DevirtualizedCallInfo;0
TR;Dominators;0
TR;ExtendedBlockSuccessorIterator;0
TR;FilterBST;0
TR;FrontEnd;0
TR;GCStackAllocMap;0
TR;GCStackMap;0
TR;HasRandomGenerator;0
TR;HashTab;0
TR_HashTab;TR_HashTableEntry;0
TR;HashTabDouble;0
TR;HashTabFloat;0
TR;HashTabInt;0
TR;HashTabIterator;0
TR;HashTabLong;0
TR;HashTabString;0
TR;HeapMemory;0
TR;InlineBlock;0
TR;InlineBlocks;0
TR;InternalPointerMap;0
TR;InternalPointerPair;0
TR;Link;0
TR;Link0;0
TR;Link1;0
TR;LinkHead;0
TR;LinkHead0;0
TR;LinkHead1;0
TR;LinkHeadAndTail;0
TR;LinkageInfo;0
TR;MCTLogs;0
TR;ManagedScratchRegister;0
TR;Memory;0
TR;MemoryAllocationType;0
TR;MemoryBase;0
TR;Method;0
TR;MethodParameterIterator;0
TR;NodeAliasSetInterface;0
TR;NodeKillAliasSetInterface;0
TR;NodeMappings;0
TR;NodeUseAliasSetInterface;0
TR;OSRCompilationData;0
TR_OSRCompilationData;TR_Instruction2SharedSlotMapEntry;0
TR_OSRCompilationData;TR_ScratchBufferInfo;0
TR;OSRMethodData;0
TR;OSRPoint;0
TR;OSRSlotSharingInfo;0
TR_OSRSlotSharingInfo;TR_SlotInfo;0
TR;OpaqueClassBlock;0
TR;OpaqueMethodBlock;0
TR;OptimizationPlan;0
TR;OrderedExceptionHandlerIterator;0
TR;OutlinedInstructions;0
TR;Pair;0
TR;ParentOfChildNode;0
TR;PersistentArray;0
TR;PersistentList;0
TR;PersistentMemory;0
TR;PostDominators;0
TR;PredecessorIterator;0
TR;PrefetchInfo;0
TR;PrettyPrinterString;0
TR;PseudoRandomNumbersListElement;0
TR;Queue;0
TR;RandomGenerator;0
TR;RegisterAssignerState;0
TR;RematerializationInfo;0
TR;RuntimeHelperTable;0
TR;ScratchList;0
TR;ScratchRegisterManager;0
TR;SingleBitContainer;0
TR;Stack;0
TR;StackMemory;0
TR;StorageInfo;0
TR;SuccessorIterator;0
TR;SymAliasSetInterface;0
TR;SymRefIterator;0
TR;TwoLinkListIterator;0
TR;TwoListIterator;0
TR;Uncopyable;0
TR;UseDefAliasSetInterface;0
TR;UseOnlyAliasSetInterface;0
TR;VerboseLog;0
TR;VirtualGuard;0
TR;X86FPStackIterator;0
TR;X86FPStackRegister;0
TR;X86OpCode;0
TR_X86OpCode;BufferBase;0
TR_X86OpCode;Estimator;0
TR_X86OpCode;Writer;0
TR;X86PaddingTable;0
TR;X86ScratchRegisterManager;0
TestCompiler;CodeGenerator;1
TestCompiler;Method;0
TestCompiler;ObjectModel;0
TestCompiler;ResolvedMethod;0
TestCompiler;ResolvedMethodBase;0
__cxxabiv1;__forced_unwind;0
;__pthread_cleanup_class;0
;intParts;0
;mcount_t;0
OMR;ParameterSymbol;1
TR;ParameterSymbol;1
TR;InnerAssumption;0
TR;PrexArgInfo;0
TR;PrexArgument;0
OMR;Recompilation;0
TR;JitConfig;0
TR;Recompilation;0
TR;SingleTimer;0
TR;IGBase;0
TR;IGNode;0
OMR;Optimization;1
OMR;OptimizationManager;1
TR;AllBlockIterator;0
TR;BlockIterator;0
TR;NodeIterator;0
TR;NodeOccurrenceIterator;0
TR;NodeSideTable;0
TR;Optimization;1
TR;OptimizationData;0
TR;OptimizationManager;1
TR;OptimizationPolicy;0
TR;OptimizationUtil;0
TR;PostorderNodeIterator;0
TR;PostorderNodeOccurrenceIterator;0
TR;PreorderNodeIterator;0
TR;PreorderNodeOccurrenceIterator;0
TR;ReversePostorderSnapshotBlockIterator;0
TR;SideTable;0
TR;TreeTopIterator;0
TR;TreeTopIteratorImpl;0
TR;TreeTopOrderExtendedBlockIterator;0
TR;InterferenceGraph;0
OMR;MonitorTable;1
TR;MonitorTable;1
;RandomExercizer;0
TR;AddressTree;0
TR;AnythingPattern;0
TR;ChildPattern;0
TR;ChildrenPattern;0
TR;ChoicePattern;0
TR;CommutativePattern;0
TR;IConstPattern;0
TR;LConstPattern;0
TR;NoRegisterPattern;0
TR;OpCodePattern;0
TR;Pattern;0
TR;PatternBuilder;0
TR;Unification;0
TR;UnifyPattern;0
;CFGNodeFrequencyPair;0
;LoopInfo;0
TR;VPArrayInfo;0
TR;VPClass;0
TR;VPClassPresence;0
TR;VPClassType;0
TR;VPConstString;0
TR;VPConstraint;0
TR::VPConstraint;Tracer;0
TR;VPEqual;0
TR;VPFixedClass;0
TR;VPGreaterThanOrEqual;0
TR;VPIntConst;0
TR;VPIntConstraint;0
TR;VPIntRange;0
TR;VPKnownObject;0
TR;VPLessThanOrEqual;0
TR;VPLongConst;0
TR;VPLongConstraint;0
TR;VPLongRange;0
TR;VPMergedConstraints;0
TR;VPNonNullObject;0
TR;VPNotEqual;0
TR;VPNullObject;0
TR;VPObjectLocation;0
TR;VPPreexistentObject;0
TR;VPRelation;0
TR;VPResolvedClass;0
TR;VPShortConst;0
TR;VPShortConstraint;0
TR;VPShortRange;0
TR;VPSync;0
TR;VPUnreachablePath;0
TR;VPUnresolvedClass;0
TR;BlockStructure;0
TR;InductionVariable;0
TR;RegionAnalysis;0
TR_RegionAnalysis;StructInfo;0
TR;RegionStructure;0
TR_RegionStructure;Cursor;0
TR;Structure;0
TR;StructureSubGraphNode;0
OMR;IlGenRequest;1
OMR;IlGeneratorMethodDetails;1
TR;CompileIlGenRequest;0
TR;IlGenRequest;1
TR;IlGeneratorMethodDetails;1
TR;InliningIlGenRequest;0
TR;PartialInliningIlGenRequest;0
TR;IlGenerator;0
TestCompiler;IlGeneratorMethodDetails;1
OMR;TransformUtil;1
;OMR_InlinerHelper;0
;OMR_InlinerPolicy;0
;OMR_InlinerUtil;0
TR;GlobalSet;0
TR;TransformUtil;1
TR;CallSite;0
TR;CallStack;0
TR_CallStack;SetCurrentCallNode;0
TR;DirectCallSite;0
TR;DumbInliner;0
TR;FunctionPointerCallSite;0
TR;GlobalRegister;0
TR;HandleInjectedBasicBlock;0
TR;IndirectCallSite;0
TR;InlineCall;0
TR;Inliner;0
TR;InlinerBase;0
TR;InlinerDelimiter;0
TR;InlinerTracer;0
TR;InnerPreexistenceInfo;0
TR;LogTracer;0
TR;ParameterToArgumentMapper;0
TR;RegisterCandidate;0
TR_RegisterCandidate;BlockInfo;0
TR;RegisterCandidates;0
TR;TransformInlinedFunction;0
TR;TrivialInliner;0
OMR;Linkage;1
OMR::X86;Linkage;1
TR;Linkage;1
OMR;RegisterPair;1
TR;NodePool;0
TR;RegisterPair;1
TR;HashValueNumberInfo;0
TR_HashValueNumberInfo;VNHashKey;0
TR;LiveRegisterInfo;0
TR;LiveRegisters;0
TR;LoadExtensions;0
TR;ValueNumberInfo;0
TR;CompileTimeProfiler;0
TR;ILValidator;0
TR;IlVerifier;0
TR;RegionProfiler;0
TR;SegmentProvider;0
TR;DebuggingCounters;0
OMR;SystemSegmentProvider;0
TR;SegmentAllocator;0
OMR;CriticalSection;0
TR;CallStackIterator;0
TR;LinuxCallStackIterator;0
__cxxabiv1;__array_type_info;0
__cxxabiv1;__base_class_type_info;0
__cxxabiv1;__class_type_info;0
__cxxabiv1;__enum_type_info;0
__cxxabiv1;__foreign_exception;0
__cxxabiv1;__function_type_info;0
__cxxabiv1;__fundamental_type_info;0
__cxxabiv1;__pbase_type_info;0
__cxxabiv1;__pointer_to_member_type_info;0
__cxxabiv1;__pointer_type_info;0
__cxxabiv1;__si_class_type_info;0
__cxxabiv1;__vmi_class_type_info;0
TR;CFGChecker;0
TR;BackingStore;0
TR;AsyncCheckInsertion;0
TR;BackwardDFSetAnalysis;0
TR;BackwardIntersectionBitVectorAnalysis;0
TR;BackwardIntersectionDFSetAnalysis;0
TR;BackwardUnionBitVectorAnalysis;0
TR;BackwardUnionDFSetAnalysis;0
TR;BackwardUnionSingleBitContainerAnalysis;0
TR;BasicDFSetAnalysis;0
TR_BasicDFSetAnalysis<type-parameter-0-0 *>;TR_ContainerNodeNumberPair;0
TR;DataFlowAnalysis;0
TR;Delayedness;0
TR;Earliestness;0
TR;FlowSensitiveEscapeAnalysis;0
TR;ForwardDFSetAnalysis;0
TR;GlobalAnticipatability;0
TR;IntersectionBitVectorAnalysis;0
TR;IntersectionDFSetAnalysis;0
TR;Isolatedness;0
TR;Latestness;0
TR;LiveOnAllPaths;0
TR;LiveVariableInformation;0
TR;Liveness;0
TR;LocalAnalysis;0
TR;LocalAnalysisInfo;0
TR_LocalAnalysisInfo;HashTable;0
TR_LocalAnalysisInfo::HashTable;Cursor;0
TR;LocalAnticipatability;0
TR;LocalTransparency;0
TR;OSRLiveVariableInformation;0
TR;ReachingDefinitions;0
TR;RegisterAnticipatability;0
TR;RegisterAvailability;0
TR;UnionBitVectorAnalysis;0
TR;UnionDFSetAnalysis;0
TR;UnionSingleBitContainerAnalysis;0
TR;UseDefInfo;0
TR_UseDefInfo;AuxiliaryData;0
TR_UseDefInfo;MemorySymbol;0
TR_UseDefInfo;TR_UseDef;0
TR;CatchBlockRemover;0
TR;CFGSimplifier;0
TR;CompactLocals;0
TR;CopyPropagation;0
TR;ExpressionPropagation;0
TR;DeadStoreElimination;0
TR;IsolatedStoreElimination;0
OMR;TreeInfo;0
TR;DeadTreesElimination;0
TR;DominatorVerifier;0
TR;DominatorsChk;0
TR_DominatorsChk;StackInfo;0
TR;ExpressionsSimplification;0
TR_ExpressionsSimplification;LoopInfo;0
TR;FieldPrivatizer;0
TR_FieldPrivatizer;TR_RemovedNode;0
TR;LoopCanonicalizer;0
TR;LoopInverter;0
TR;LoopTransformer;0
TR;NodeParentPair;0
TR;RedundantInductionVarElimination;0
;LoopWeightProbe;0
TR;BasicInductionVariable;0
TR;DerivedInductionVariable;0
TR;GeneralLoopUnroller;0
TR;IVTypeTransformer;0
TR;InductionVariableAnalysis;0
TR_InductionVariableAnalysis;DeltaInfo;0
TR;LoopStrider;0
TR;LoopUnroller;0
TR;NodeIndexPair;0
TR;PrimaryInductionVariable;0
TR;StoreTreeInfo;0
;SuccessorIterator;0
TR;GlobalRegisterAllocator;0
TR;LiveRangeSplitter;0
;multipleJumpSuccessorIterator;0
;switchSuccessorIterator;0
;RematSafetyInformation;0
;RematTools;0
;DepPair;0
TR;LocalLiveRangeReduction;0
TR;TreeRefInfo;0
TR;LocalReordering;0
TR;ArrayLoop;0
TR;Arraycmp;0
TR;Arraycopy;0
TR;Arrayset;0
TR;Arraytranslate;0
TR;ArraytranslateAndTest;0
TR;ByteToCharArraycopy;0
TR;CharToByteArraycopy;0
TR;LRAddressTree;0
TR;LoopReducer;0
TR;RangeTranslateTable;0
TR;SetTranslateTable;0
TR;TranslateTable;0
TR;LoopReplicator;0
TR;LoopSpecializer;0
TR;LoopVersioner;0
TR;NodeParentBlockTuple;0
TR;NodeParentSymRef;0
TR;NodeParentSymRefWeightTuple;0
OMR;LocalCSE;0
TR;LocalCSE;0
TR;LocalDeadStoreElimination;0
TR;ArraysetStoreElimination;0
TR;BlockManipulator;0
TR;BlockOrderingOptimization;0
TR;BlockShuffling;0
TR;BlockSplitter;0
TR_BlockSplitter;TR_BinaryHeap;0
TR_BlockSplitter;TR_IndexedBinaryHeapElement;0
TR;CheckcastAndProfiledGuardCoalescer;0
TR;CleanseTrees;0
TR;ColdBlockMarker;0
TR;ColdBlockOutlining;0
TR;CompactNullChecks;0
TR;EliminateRedundantGotos;0
TR;ExtendBasicBlocks;0
TR;HoistBlocks;0
TR;InvariantArgumentPreexistence;0
TR_InvariantArgumentPreexistence;ParmInfo;0
TR;LongRegAllocation;0
TR;OrderBlocks;0
TR;PeepHoleBasicBlocks;0
TR;ProfiledNodeVersioning;0
TR;RematAdjustments;0
TR;RematState;0
TR;Rematerialization;0
TR;SimplifyAnds;0
TR;TrivialBlockExtension;0
TR;TrivialDeadTreeRemoval;0
OMR;Simplifier;0
TR;Simplifier;0
OMR;RecognizedCallTransformer;0
OMR;ValuePropagation;0
OMR::ValuePropagation;ValueConstraint;0
OMR::ValuePropagation;ValueConstraintHandler;0
TR;ArraycopyTransformation;0
TR;GlobalValuePropagation;0
TR;LocalValuePropagation;0
TR;RecognizedCallTransformer;0
TR;RegDepCopyRemoval;0
TR;ValuePropagation;0
TR;BlockListEntry;0
TR;BlockStorePlacement;0
TR;CommonedLoad;0
TR;EdgeInformation;0
TR;EdgeStorePlacement;0
TR;ExceptionCheckMotion;0
TR;FirstUseOfLoad;0
TR;GeneralSinkStores;0
TR;HedgeNode;0
TR;HedgeTree;0
TR;HedgeTreeHandler;0
TR;HedgeTreeIterator;0
TR;IndexExprManipulator;0
TR;IndirectLoadAnchor;0
TR;InnerPreexistence;0
TR_InnerPreexistence;GuardInfo;0
TR;LiveOnNotAllPaths;0
TR;LoopEstimator;0
TR_LoopEstimator;EntryInfo;0
TR_LoopEstimator;ExitCondition;0
TR_LoopEstimator;IncrementInfo;0
TR;MovableStore;0
TR;OSRDefAnalysis;0
TR;OSRDefInfo;0
TR;OSRExceptionEdgeRemoval;0
TR;OSRLiveRangeAnalysis;0
TR;OrderedBlockList;0
TR;PartialRedundancy;0
TR;PrefetchInsertion;0
TR;RedundantAsyncCheckRemoval;0
TR_RedundantAsyncCheckRemoval;AsyncInfo;0
TR_RedundantAsyncCheckRemoval;Relationship;0
TR;RedundantExpressionAdjustment;0
TR;ShrinkWrap;0
TR;SideExitStorePlacement;0
TR;SinkStores;0
TR;StoreInformation;0
TR;StripMiner;0
TR;TrivialSinkStores;0
TR;UseOrKillInfo;0
TR;VirtualGuardHeadMerger;0
TR;VirtualGuardTailSplitter;0
TR_VirtualGuardTailSplitter;VGInfo;0
TR;BackwardReachability;0
TR;CanBeReachedFromCatchBlock;0
TR;CanBeReachedWithoutExceptionEdges;0
TR;CanReachGivenBlocks;0
TR;CanReachNonColdBlocks;0
TR;ForwardReachability;0
TR;ForwardReachabilityWithoutExceptionEdges;0
TR;ReachabilityAnalysis;0
;IfxcmpgeToIfxcmpeqReducer;0
TR_RegionStructure;ExitExtraction;0
;ListStack;0
TR;Stats;0
TR;StatsEvents;0
TR;StatsHisto;0
TR;StatsInterval;0
OMR;AheadOfTimeCompile;1
TR;AheadOfTimeCompile;1
TR;BeforeBinaryEncodingExternalRelocation;0
TR;ExternalOrderedPair32BitRelocation;0
TR;ExternalRelocation;0
TR;InstructionAbsoluteRelocation;0
TR;IteratedExternalRelocation;0
TR;LabelAbsoluteRelocation;0
TR;LabelRelative12BitRelocation;0
TR;LabelRelative16BitRelocation;0
TR;LabelRelative24BitRelocation;0
TR;LabelRelative32BitRelocation;0
TR;LabelRelative8BitRelocation;0
TR;LabelRelocation;0
TR;LabelTable32BitRelocation;0
TR;LoadLabelRelative16BitRelocation;0
TR;LoadLabelRelative32BitRelocation;0
TR;LoadLabelRelative64BitRelocation;0
TR;Relocation;0
TR;RelocationDebugInfo;0
TR;Analyser;0
TR;Delimiter;0
TR;LiveReference;0
TR;OutOfLineCodeSection;0
OMR;RegisterDependencyConditions;0
OMR;RegisterDependencyExt;0
OMR::X86;RegisterDependencyConditions;0
OMR::X86;RegisterDependencyExt;0
TR;RegisterDependency;0
TR;RegisterDependencyConditions;0
TR;X86RegisterDependencyGroup;0
TR;X86RegisterDependencyIndex;0
OMR;UnresolvedDataSnippet;0
TR;UnresolvedDataSnippet;0
OMR;RegisterUsage;0
OMR;MemoryReference;1
OMR::X86::AMD64;MemoryReference;1
OMR::X86;MemoryReference;1
TR;IA32ConstantDataSnippet;0
TR;IA32DataSnippet;0
TR;MemoryReference;1
TR;AMD64Imm64Instruction;0
TR;AMD64Imm64SymInstruction;0
TR;AMD64RegImm64Instruction;0
TR;AMD64RegImm64SymInstruction;0
TR;X86AlignmentInstruction;0
TR;X86BoundaryAvoidanceInstruction;0
TR;X86CallMemInstruction;0
TR;X86FPArithmeticRegRegInstruction;0
TR;X86FPCompareEvalInstruction;0
TR;X86FPCompareRegRegInstruction;0
TR;X86FPMemRegInstruction;0
TR;X86FPRegInstruction;0
TR;X86FPRegMemInstruction;0
TR;X86FPRegRegInstruction;0
TR;X86FPRemainderRegRegInstruction;0
TR;X86FPST0ST1RegRegInstruction;0
TR;X86FPST0STiRegRegInstruction;0
TR;X86FPSTiST0RegRegInstruction;0
TR;X86FenceInstruction;0
TR;X86ImmInstruction;0
TR;X86ImmSnippetInstruction;0
TR;X86ImmSymInstruction;0
TR;X86LabelInstruction;0
TR;X86MemImmInstruction;0
TR;X86MemImmSymInstruction;0
TR;X86MemInstruction;0
TR;X86MemRegImmInstruction;0
TR;X86MemRegInstruction;0
TR;X86MemRegRegInstruction;0
TR;X86MemTableInstruction;0
TR;X86PaddingInstruction;0
TR;X86PaddingSnippetInstruction;0
TR;X86PatchableCodeAlignmentInstruction;0
TR;X86RegImmInstruction;0
TR;X86RegImmSymInstruction;0
TR;X86RegInstruction;0
TR;X86RegMemImmInstruction;0
TR;X86RegMemInstruction;0
TR;X86RegRegImmInstruction;0
TR;X86RegRegInstruction;0
TR;X86RegRegRegInstruction;0
TR;X86VFPCallCleanupInstruction;0
TR;X86VFPDedicateInstruction;0
TR;X86VFPReleaseInstruction;0
TR;X86VFPRestoreInstruction;0
TR;X86VFPSaveInstruction;0
TR;X86BinaryCommutativeAnalyser;0
TR;X86ComputeCC;0
TR;X86DivideCheckSnippet;0
TR;X86RestartSnippet;0
TR;X86IntegerMultiplyDecomposer;0
TR;X86SubtractAnalyser;0
TR;X86CompareAnalyser;0
TR;X86FPBinaryArithmeticAnalyser;0
TR;IA32XMMCompareAnalyser;0
TR;X86FPCompareAnalyser;0
TR;X86FPConversionSnippet;0
TR;X86FPConvertToIntSnippet;0
TR;X86FPConvertToLongSnippet;0
TR;X86XMMBinaryArithmeticAnalyser;0
TR;X86CheckAsyncMessagesSnippet;0
TR;X86HelperCallSnippet;0
TR;IA32LinkageUtils;0
TR;X86SystemLinkage;0
TR;DebugFrameSegmentInfo;0
TR;AMD64ABILinkage;0
TR;AMD64SystemLinkage;0
TR;AMD64Win64FastCallLinkage;0
OMR;IlBuilder;0
OMR;IlInjector;0
OMR;IlType;0
OMR;IlValue;0
OMR;MethodBuilder;0
OMR;TypeDictionary;0
TR;IlBuilder;0
TR;IlInjector;0
TR;IlType;0
TR;IlValue;0
TR;MethodBuilder;0
TR;TypeDictionary;0
TestCompiler;AbsDiffIfThenElseMethod;0
TestCompiler;BasicForLoopDownMethod;0
TestCompiler;BasicForLoopUpMethod;0
TestCompiler;BinaryOpIlInjector;0
TestCompiler;BuilderTest;0
TestCompiler;CallIlInjector;0
TestCompiler;ChildlessUnaryOpIlInjector;0
TestCompiler;CmpBranchOpIlInjector;0
TestCompiler;DoWhileFibonnaciMethod;0
TestCompiler;DoWhileIfThenElseMethod;0
TestCompiler;DoWhileWithBreakAndContinueMethod;0
TestCompiler;DoWhileWithBreakMethod;0
TestCompiler;DoWhileWithContinueMethod;0
TestCompiler;ForLoopBreakAndContinueMethod;0
TestCompiler;ForLoopBreakMethod;0
TestCompiler;ForLoopContinueMethod;0
TestCompiler;ForLoopUPIfThenElseMethod;0
TestCompiler;IfThenElseLoopMethod;0
TestCompiler;IlBuilder;0
TestCompiler;IlInjector;0
TestCompiler;IndirectLoadIlInjector;0
TestCompiler;IndirectStoreIlInjector;0
TestCompiler;IterativeFibonnaciMethod;0
TestCompiler;MaxIfThenMethod;0
TestCompiler;MethodBuilder;0
TestCompiler;OpCodesTest;0
TestCompiler;OpIlInjector;0
TestCompiler;RecursiveFibonnaciMethod;0
TestCompiler;ShootoutNestedLoopMethod;0
TestCompiler;StoreOpIlInjector;0
TestCompiler;TernaryOpIlInjector;0
TestCompiler;TestDriver;0
TestCompiler;UnaryOpIlInjector;0
TestCompiler;WhileDoFibonnaciMethod;0
TestCompiler;WhileDoIfThenElseMethod;0
TestCompiler;WhileDoWithBreakAndContinueMethod;0
TestCompiler;WhileDoWithBreakMethod;0
TestCompiler;WhileDoWithContinueMethod;0
TestCompiler;BarIlInjector;0
TestCompiler;FooBarTest;0
TestCompiler;FooIlInjector;0
TestCompiler;LimitFileTest;0
TestCompiler;OMRTestEnv;0
TestCompiler;LogFileTest;0
TestCompiler;OptionSetTest;0
TestCompiler;PPCOpCodesTest;0
TestCompiler;Qux2IlInjector;0
TestCompiler;Qux2Test;0
TestCompiler;MethodInfo;0
TestCompiler;OptTestDriver;0
TestCompiler;SimplifierFoldAndIlInjector;0
TestCompiler;SimplifierFoldAndIlVerifier;0
TestCompiler;SimplifierFoldAndInfo;0
TestCompiler;SimplifierFoldAndTest;0
TestCompiler;S390OpCodesTest;0
TR;AllIlVerifier;0
TR;NoCodegenVerifier;0
TestCompiler;X86OpCodesTest;0
OMR;CodeCache;1
OMR::CodeCache;CacheCriticalSection;0
OMR;CodeCacheBase;0
OMR;CodeCacheConfig;1
OMR;CodeCacheHashEntrySlab;0
OMR;CodeCacheHashTable;0
OMR;CodeCacheManager;1
OMR::CodeCacheManager;CacheListCriticalSection;0
OMR::CodeCacheManager;RepositoryMonitorCriticalSection;0
OMR;FaintCacheBlock;0
TR;CodeCache;1
TR;CodeCacheConfig;1
TR;CodeCacheManager;1
TR;FEBase;0
TR;FECommon;0
TestCompiler;CodeCacheManager;1
TestCompiler;FrontEnd;0
TestCompiler;JitConfig;0
TR;DefaultCompilationStrategy;0
TR;DebugSegmentProvider;0
OMR;BytecodeBuilder;0
TR;BytecodeBuilder;0
OMR;VirtualMachineState;0
OMR;FieldInfo;0
OMR;PointerType;0
OMR;PrimitiveType;0
OMR;StructType;0
OMR;UnionType;0
OMR;CodeCacheMemorySegment;1
TR;CodeCacheMemorySegment;1
OMR;ELFRelocationResolver;1
OMR::X86::AMD64;ELFRelocationResolver;1
TR;ELFObjectFileGenerator;0
TR;ELFRelocationResolver;1
