Namespace;ClassName;isExtensible
;AndOperator;0
;BitVectorPool;0
CS2;ABitVector;0
CS2::ABitVector;BitRef;0
CS2::ABitVector;Cursor;0
CS2::ABitVector;iterator;0
CS2;ASparseBitVector;0
CS2::ASparseBitVector;Cursor;0
CS2::ASparseBitVector;IntersectionCursor;0
CS2::ASparseBitVector;MaskCursor;0
CS2::ASparseBitVector;Segment;0
CS2::ASparseBitVector;SparseBitRef;0
CS2;ArrayOf;0
CS2::ArrayOf;BackwardsCursor;0
CS2::ArrayOf;Cursor;0
CS2::ArrayOf;iterator;0
CS2;BSDTimer;0
CS2::BaseArrayOf;DerivedElement;0
CS2;HashTable;0
CS2::HashTable;Cursor;0
CS2::HashTable;HashTableEntry;0
CS2;LexicalBlockProfiler;0
CS2;LexicalBlockTimer;0
CS2;LinkedListOf;0
CS2::LinkedListOf;Cursor;0
CS2::LinkedListOf;LinkedListItem;0
CS2;ListOf;0
CS2::ListOf;Cursor;0
CS2;Pair;0
CS2;PhaseMeasuringNode;0
CS2;PhaseMeasuringSummary;0
CS2;PhaseProfiler;0
CS2;PhaseTimingSummary;0
CS2;QueueOf;0
CS2;RunnableMeter;0
CS2;StackOf;0
CS2;StaticArrayOf;0
CS2;Timer;0
CS2;arena_allocator;0
CS2;exception;0
CS2;heap_allocator;0
CS2::heap_allocator;Segment;0
CS2;malloc_allocator;0
CS2;shared_allocator;0
CS2;stat_allocator;0
;CS2_TR_BitVector;0
;LexicalXmlTag;0
;List;0
;ListAppender;0
;ListBase;0
;ListElement;0
;ListHeadAndTail;0
;ListIterator;0
OMR;AliasBuilder;0
OMR;ArithEnv;1
OMR;Block;1
OMR::Block;TR_CatchBlockExtension;0
OMR;CFG;0
OMR;CPU;0
OMR;ClassEnv;1
OMR;CodeGenPhase;1
OMR;CodeGenerator;1
OMR;Compilation;1
OMR::Compilation;CompilationPhaseScope;0
OMR::Compilation;TR_InlinedCallSiteInfo;0
OMR;CompilerEnv;1
OMR;DataType;1
OMR;DebugEnv;1
OMR;Environment;0
OMR;FlagsTemplate;0
OMR;IL;1
OMR;ILOpCode;0
OMR;IO;1
OMR;InstOpCode;0
OMR;Instruction;1
OMR;KnownObjectTable;1
OMR;Machine;1
OMR;MemoryReference;1
OMR;MethodSymbol;1
OMR;Monitor;0
OMR;Node;1
OMR::Node;ChildIterator;0
OMR;ObjectModel;0
OMR;Optimizer;0
OMR;Options;1
OMR::Options;OptionFlagArray;0
OMR;PersistentAllocator;0
OMR;PersistentAllocatorKit;0
OMR;PersistentInfo;0
OMR::Power;CPU;0
OMR::Power;CodeGenerator;1
OMR::Power;DebugEnv;1
OMR::Power;InstOpCode;0
OMR::Power;Instruction;1
OMR::Power;Machine;1
OMR::Power;MemoryReference;1
OMR::Power;RealRegister;1
OMR::Power;Register;1
OMR::Power;Snippet;1
OMR::Power;TreeEvaluator;1
OMR;RawAllocator;0
OMR;RealRegister;1
OMR;Register;1
OMR;RegisterMappedSymbol;1
OMR;RegisterPair;1
OMR;ResolvedMethodSymbol;1
OMR;Snippet;1
OMR;SnippetGCMap;0
OMR;StaticSymbol;1
OMR;Symbol;1
OMR;SymbolReference;1
OMR;SymbolReferenceTable;0
OMR;TableOfConstants;0
OMR;TreeEvaluator;1
OMR;TreeTop;1
OMR;VMEnv;1
OMR;VMMethodEnv;1
;Operator;0
;OrOperator;0
;SetDiffOperator;0
TR;AliasBuilder;0
TR;AllocatedMemoryMeter;0
TR::AllocatedMemoryMeter;Metric;0
TR;ArithEnv;1
TR;Block;1
TR;BlockChecklist;0
TR;CFG;0
TR;CFGEdge;0
TR;CFGNode;0
TR;CPU;0
TR;Checklist;0
TR;ClassEnv;1
TR;CodeGenPhase;1
TR;CodeGenerator;1
TR;Compilation;1
TR;CompilationController;0
TR;CompilationFilters;0
TR;CompilationStrategy;0
TR;CompilerEnv;1
TR;DataType;1
TR;DebugCounter;0
TR;DebugCounterAggregation;0
TR;DebugCounterBase;0
TR;DebugCounterGroup;0
TR;DebugEnv;1
TR;Environment;0
TR;GlobalSingletonAllocator;0
TR;IL;1
TR;ILOpCode;0
TR;IO;1
TR;InstOpCode;0
TR;Instruction;1
TR::Internal;PersistentNewType;0
TR;KnownObjectTable;1
TR;Machine;1
TR;MemoryReference;1
TR;MemorySegment;0
TR;MethodSymbol;1
TR;Monitor;0
TR;Node;1
TR;NodeChecklist;0
TR;NodeExtension;0
TR;ObjectModel;0
TR;Optimizer;0
TR;OptionSet;0
TR;Options;1
TR;PersistentInfo;0
TR;RealRegister;1
TR;Region;0
TR::Region;Destructable;0
TR::Region;Instance;0
TR;Register;1
TR;RegisterMappedSymbol;1
TR;RegisterPair;1
TR;ResolvedMethod;0
TR;ResolvedMethodSymbol;1
TR;SimpleRegex;0
TR;Snippet;1
TR;SnippetGCMap;0
TR;StackMemoryRegion;0
TR;StaticRelocation;0
TR;StaticSymbol;1
TR;Symbol;1
TR;SymbolReference;1
TR;SymbolReferenceTable;0
TR;TLSCompilationManager;0
TR;TreeEvaluator;1
TR;TreeTop;1
TR;VMEnv;1
TR;VMMethodEnv;1
TR;VPArrayInfo;0
TR;VPClass;0
TR;VPClassPresence;0
TR;VPClassType;0
TR;VPConstString;0
TR;VPConstraint;0
TR::VPConstraint;Tracer;0
TR;VPEqual;0
TR;VPFixedClass;0
TR;VPGreaterThanOrEqual;0
TR;VPIntConst;0
TR;VPIntConstraint;0
TR;VPIntRange;0
TR;VPKnownObject;0
TR;VPLessThanOrEqual;0
TR;VPLongConst;0
TR;VPLongConstraint;0
TR;VPLongRange;0
TR;VPMergedConstraints;0
TR;VPNonNullObject;0
TR;VPNotEqual;0
TR;VPNullObject;0
TR;VPObjectLocation;0
TR;VPPreexistentObject;0
TR;VPRelation;0
TR;VPResolvedClass;0
TR;VPShortConst;0
TR;VPShortConstraint;0
TR;VPShortRange;0
TR;VPSync;0
TR;VPUnreachablePath;0
TR;VPUnresolvedClass;0
TR;deque;0
TR;forward_list;0
TR::forward_list;const_iterator;0
TR::forward_list;iterator;0
TR;list;0
TR;reference_wrapper;0
TR;typed_allocator;0
TR;vector;0
;TRMemoryAllocator;0
;TRPersistentMemoryAllocator;0
;TR_AliasSetInterface;0
;TR_Array;0
;TR_ArrayIterator;0
;TR_BackwardDFSetAnalysis;0
;TR_BackwardIntersectionBitVectorAnalysis;0
;TR_BackwardIntersectionDFSetAnalysis;0
;TR_BackwardUnionBitVectorAnalysis;0
;TR_BackwardUnionDFSetAnalysis;0
;TR_BackwardUnionSingleBitContainerAnalysis;0
;TR_BasicDFSetAnalysis;0
TR_BasicDFSetAnalysis<type-parameter-0-0 *>;TR_ContainerNodeNumberPair;0
;TR_BitContainer;0
;TR_BitContainerIterator;0
;TR_BitMatrix;0
;TR_BitVector;0
;TR_BitVectorCursor;0
;TR_BitVectorIterator;0
;TR_BlockCloner;0
;TR_BlockStructure;0
;TR_CFGIterator;0
;TR_ClassExtendCheck;0
;TR_ClassLoadCheck;0
;TR_ClobberEvalData;0
;TR_DataFlowAnalysis;0
;TR_Debug;0
;TR_Delayedness;0
;TR_DevirtualizedCallInfo;0
;TR_Dominators;0
;TR_Earliestness;0
;TR_ExtendedBlockSuccessorIterator;0
;TR_FilterBST;0
;TR_FlowSensitiveEscapeAnalysis;0
;TR_ForwardDFSetAnalysis;0
;TR_FrontEnd;0
;TR_GlobalAnticipatability;0
;TR_HasRandomGenerator;0
;TR_HashTab;0
TR_HashTab;TR_HashTableEntry;0
;TR_HashTabDouble;0
;TR_HashTabFloat;0
;TR_HashTabInt;0
;TR_HashTabIterator;0
;TR_HashTabLong;0
;TR_HashTabString;0
;TR_HeapMemory;0
;TR_InductionVariable;0
;TR_InlineBlock;0
;TR_InlineBlocks;0
;TR_IntersectionBitVectorAnalysis;0
;TR_IntersectionDFSetAnalysis;0
;TR_Isolatedness;0
;TR_Latestness;0
;TR_Link;0
;TR_Link0;0
;TR_Link1;0
;TR_LinkHead;0
;TR_LinkHead0;0
;TR_LinkHead1;0
;TR_LinkHeadAndTail;0
;TR_LinkageInfo;0
;TR_LiveOnAllPaths;0
;TR_LiveVariableInformation;0
;TR_Liveness;0
;TR_LocalAnalysis;0
;TR_LocalAnalysisInfo;0
TR_LocalAnalysisInfo;HashTable;0
TR_LocalAnalysisInfo::HashTable;Cursor;0
;TR_LocalAnticipatability;0
;TR_LocalTransparency;0
;TR_MCTLogs;0
;TR_ManagedScratchRegister;0
;TR_Memory;0
;TR_MemoryAllocationType;0
;TR_MemoryBase;0
;TR_Method;0
;TR_MethodParameterIterator;0
;TR_NodeAliasSetInterface;0
;TR_NodeKillAliasSetInterface;0
;TR_NodeMappings;0
;TR_NodeUseAliasSetInterface;0
;TR_OSRCompilationData;0
TR_OSRCompilationData;TR_Instruction2SharedSlotMapEntry;0
TR_OSRCompilationData;TR_ScratchBufferInfo;0
;TR_OSRLiveVariableInformation;0
;TR_OSRMethodData;0
;TR_OSRPoint;0
;TR_OSRSlotSharingInfo;0
TR_OSRSlotSharingInfo;TR_SlotInfo;0
;TR_OpaqueClassBlock;0
;TR_OpaqueMethodBlock;0
;TR_OptimizationPlan;0
;TR_OrderedExceptionHandlerIterator;0
;TR_OutOfLineCodeSection;0
;TR_PPCOutOfLineCodeSection;0
;TR_PPCScratchRegisterManager;0
;TR_Pair;0
;TR_ParentOfChildNode;0
;TR_PersistentArray;0
;TR_PersistentList;0
;TR_PersistentMemory;0
;TR_PostDominators;0
;TR_PredecessorIterator;0
;TR_PrefetchInfo;0
;TR_PrettyPrinterString;0
;TR_PseudoRandomNumbersListElement;0
;TR_Queue;0
;TR_RandomGenerator;0
;TR_ReachingDefinitions;0
;TR_RegionStructure;0
TR_RegionStructure;Cursor;0
;TR_RegisterAnticipatability;0
;TR_RegisterAvailability;0
;TR_RematerializationInfo;0
;TR_ResolvedMethod;0
;TR_RuntimeHelperTable;0
;TR_ScratchList;0
;TR_ScratchRegisterManager;0
;TR_SingleBitContainer;0
;TR_Stack;0
;TR_StackMemory;0
;TR_StorageInfo;0
;TR_Structure;0
;TR_StructureSubGraphNode;0
;TR_SuccessorIterator;0
;TR_SymAliasSetInterface;0
;TR_SymRefIterator;0
;TR_TwoLinkListIterator;0
;TR_TwoListIterator;0
;TR_Uncopyable;0
;TR_UnionBitVectorAnalysis;0
;TR_UnionDFSetAnalysis;0
;TR_UnionSingleBitContainerAnalysis;0
;TR_UseDefAliasSetInterface;0
;TR_UseDefInfo;0
TR_UseDefInfo;AuxiliaryData;0
TR_UseDefInfo;MemorySymbol;0
TR_UseDefInfo;TR_UseDef;0
;TR_UseOnlyAliasSetInterface;0
;TR_VerboseLog;0
;TR_VirtualGuard;0
TestCompiler;CodeGenerator;1
TestCompiler;Method;0
TestCompiler;ObjectModel;0
TestCompiler;ResolvedMethod;0
TestCompiler;ResolvedMethodBase;0
__cxxabiv1;__forced_unwind;0
;__pthread_cleanup_class;0
;intParts;0
;mcount_t;0
OMR;ParameterSymbol;1
TR;ParameterSymbol;1
;TR_InnerAssumption;0
;TR_PrexArgInfo;0
;TR_PrexArgument;0
OMR;Recompilation;0
TR;JitConfig;0
TR;Recompilation;0
;TR_SingleTimer;0
;TR_IGBase;0
;TR_IGNode;0
OMR;Optimization;1
OMR;OptimizationManager;1
TR;AllBlockIterator;0
TR;BlockIterator;0
TR;NodeIterator;0
TR;NodeOccurrenceIterator;0
TR;NodeSideTable;0
TR;Optimization;1
TR;OptimizationData;0
TR;OptimizationManager;1
TR;OptimizationPolicy;0
TR;OptimizationUtil;0
TR;PostorderNodeIterator;0
TR;PostorderNodeOccurrenceIterator;0
TR;PreorderNodeIterator;0
TR;PreorderNodeOccurrenceIterator;0
TR;ReversePostorderSnapshotBlockIterator;0
TR;SideTable;0
TR;TreeTopIterator;0
TR;TreeTopIteratorImpl;0
TR;TreeTopOrderExtendedBlockIterator;0
TR;BlockValidationRule;0
TR;LiveNodeWindow;0
TR::LiveNodeWindow;Iterator;0
TR;MethodValidationRule;0
TR;NodeValidationRule;0
TR;SoundnessRule;0
TR;ValidateChildCount;0
TR;ValidateChildTypes;0
TR;ValidateLivenessBoundaries;0
TR;ValidateNodeRefCountWithinBlock;0
TR;Validate_ireturnReturnType;0
TR;ILValidator;0
;TR_InterferenceGraph;0
OMR;MonitorTable;1
TR;MonitorTable;1
;RandomExercizer;0
;TR_AddressTree;0
;TR_AnythingPattern;0
;TR_ChildPattern;0
;TR_ChildrenPattern;0
;TR_ChoicePattern;0
;TR_CommutativePattern;0
;TR_IConstPattern;0
;TR_LConstPattern;0
;TR_NoRegisterPattern;0
;TR_OpCodePattern;0
;TR_Pattern;0
;TR_PatternBuilder;0
;TR_Unification;0
;TR_UnifyPattern;0
;CFGNodeFrequencyPair;0
;LoopInfo;0
OMR;LabelSymbol;1
TR;LabelSymbol;1
;TR_RegionAnalysis;0
TR_RegionAnalysis;StructInfo;0
OMR;IlGenRequest;1
OMR;IlGeneratorMethodDetails;1
TR;CompileIlGenRequest;0
TR;IlGenRequest;1
TR;IlGeneratorMethodDetails;1
TR;InliningIlGenRequest;0
TR;PartialInliningIlGenRequest;0
;TR_IlGenerator;0
TestCompiler;IlGeneratorMethodDetails;1
OMR;AutomaticSymbol;1
TR;AutomaticSymbol;1
OMR;TransformUtil;1
;OMR_InlinerHelper;0
;OMR_InlinerPolicy;0
;OMR_InlinerUtil;0
TR;GlobalSet;0
TR;TransformUtil;1
;TR_CallSite;0
;TR_CallStack;0
TR_CallStack;SetCurrentCallNode;0
;TR_DirectCallSite;0
;TR_DumbInliner;0
;TR_FunctionPointerCallSite;0
;TR_GlobalRegister;0
;TR_HandleInjectedBasicBlock;0
;TR_IndirectCallSite;0
;TR_InlineCall;0
;TR_Inliner;0
;TR_InlinerBase;0
;TR_InlinerDelimiter;0
;TR_InlinerTracer;0
;TR_InnerPreexistenceInfo;0
;TR_LogTracer;0
;TR_ParameterToArgumentMapper;0
;TR_RegisterCandidate;0
TR_RegisterCandidate;BlockInfo;0
;TR_RegisterCandidates;0
;TR_TransformInlinedFunction;0
;TR_TrivialInliner;0
OMR;Linkage;1
OMR::Power;Linkage;1
OMR::Power;RegisterDependencyConditions;0
OMR::Power;RegisterDependencyExt;0
OMR;RegisterDependencyConditions;0
OMR;RegisterDependencyExt;0
TR;Linkage;1
TR;PPCMemoryArgument;0
TR;RegisterDependency;0
TR;RegisterDependencyConditions;0
;TR_PPCRegisterDependencyGroup;0
;TR_PPCRegisterDependencyMap;0
;TR_PPCScratchRegisterDependencyConditions;0
TR;NodePool;0
;TR_HashValueNumberInfo;0
TR_HashValueNumberInfo;VNHashKey;0
;TR_LiveRegisterInfo;0
;TR_LiveRegisters;0
;TR_LoadExtensions;0
;TR_ValueNumberInfo;0
TR;CompileTimeProfiler;0
TR;IlVerifier;0
TR;RegionProfiler;0
TR;SegmentProvider;0
;TR_DebuggingCounters;0
TR;SegmentAllocator;0
OMR;SystemSegmentProvider;0
TR;DebugSegmentProvider;0
OMR;CriticalSection;0
;TR_CallStackIterator;0
;TR_LinuxCallStackIterator;0
__cxxabiv1;__array_type_info;0
__cxxabiv1;__base_class_type_info;0
__cxxabiv1;__class_type_info;0
__cxxabiv1;__enum_type_info;0
__cxxabiv1;__foreign_exception;0
__cxxabiv1;__function_type_info;0
__cxxabiv1;__fundamental_type_info;0
__cxxabiv1;__pbase_type_info;0
__cxxabiv1;__pointer_to_member_type_info;0
__cxxabiv1;__pointer_type_info;0
__cxxabiv1;__si_class_type_info;0
__cxxabiv1;__vmi_class_type_info;0
;TR_CFGChecker;0
OMR;GCRegisterMap;0
OMR;GCStackAtlas;1
OMR::Power;RegisterIterator;1
OMR;RegisterIterator;1
TR;GCRegisterMap;0
TR;GCStackAtlas;1
TR;RegisterIterator;1
;TR_BackingStore;0
;TR_GCStackAllocMap;0
;TR_GCStackMap;0
;TR_InternalPointerMap;0
;TR_InternalPointerPair;0
;TR_AsyncCheckInsertion;0
;TR_CatchBlockRemover;0
;TR_CFGSimplifier;0
;TR_CompactLocals;0
;TR_CopyPropagation;0
;TR_ExpressionPropagation;0
;TR_DeadStoreElimination;0
;TR_IsolatedStoreElimination;0
OMR;TreeInfo;0
TR;DeadTreesElimination;0
;TR_DominatorVerifier;0
;TR_DominatorsChk;0
TR_DominatorsChk;StackInfo;0
;TR_ExpressionsSimplification;0
TR_ExpressionsSimplification;LoopInfo;0
;TR_FieldPrivatizer;0
TR_FieldPrivatizer;TR_RemovedNode;0
;TR_LoopCanonicalizer;0
;TR_LoopInverter;0
;TR_LoopTransformer;0
;TR_NodeParentPair;0
;TR_RedundantInductionVarElimination;0
;LoopWeightProbe;0
;TR_BasicInductionVariable;0
;TR_DerivedInductionVariable;0
;TR_GeneralLoopUnroller;0
;TR_IVTypeTransformer;0
;TR_InductionVariableAnalysis;0
TR_InductionVariableAnalysis;DeltaInfo;0
;TR_LoopStrider;0
;TR_LoopUnroller;0
;TR_NodeIndexPair;0
;TR_PrimaryInductionVariable;0
;TR_StoreTreeInfo;0
;SuccessorIterator;0
;TR_GlobalRegisterAllocator;0
;TR_LiveRangeSplitter;0
;multipleJumpSuccessorIterator;0
;switchSuccessorIterator;0
;RematSafetyInformation;0
;RematTools;0
;DepPair;0
;TR_LocalLiveRangeReduction;0
;TR_TreeRefInfo;0
;TR_LocalReordering;0
;TR_ArrayLoop;0
;TR_Arraycmp;0
;TR_Arraycopy;0
;TR_Arrayset;0
;TR_Arraytranslate;0
;TR_ArraytranslateAndTest;0
;TR_ByteToCharArraycopy;0
;TR_CharToByteArraycopy;0
;TR_LRAddressTree;0
;TR_LoopReducer;0
;TR_RangeTranslateTable;0
;TR_SetTranslateTable;0
;TR_TranslateTable;0
;TR_LoopReplicator;0
;TR_LoopSpecializer;0
;TR_LoopVersioner;0
;TR_NodeParentBlockTuple;0
;TR_NodeParentSymRef;0
;TR_NodeParentSymRefWeightTuple;0
OMR;LocalCSE;0
TR;LocalCSE;0
TR;LocalDeadStoreElimination;0
;TR_ArraysetStoreElimination;0
;TR_BlockManipulator;0
;TR_BlockOrderingOptimization;0
;TR_BlockShuffling;0
;TR_BlockSplitter;0
TR_BlockSplitter;TR_BinaryHeap;0
TR_BlockSplitter;TR_IndexedBinaryHeapElement;0
;TR_CheckcastAndProfiledGuardCoalescer;0
;TR_CleanseTrees;0
;TR_ColdBlockMarker;0
;TR_ColdBlockOutlining;0
;TR_CompactNullChecks;0
;TR_EliminateRedundantGotos;0
;TR_ExtendBasicBlocks;0
;TR_HoistBlocks;0
;TR_InvariantArgumentPreexistence;0
TR_InvariantArgumentPreexistence;ParmInfo;0
;TR_LongRegAllocation;0
;TR_OrderBlocks;0
;TR_PeepHoleBasicBlocks;0
;TR_ProfiledNodeVersioning;0
;TR_RematAdjustments;0
;TR_RematState;0
;TR_Rematerialization;0
;TR_SimplifyAnds;0
;TR_TrivialBlockExtension;0
;TR_TrivialDeadTreeRemoval;0
OMR;Simplifier;0
TR;Simplifier;0
OMR;RecognizedCallTransformer;0
OMR;ValuePropagation;0
OMR::ValuePropagation;ValueConstraint;0
OMR::ValuePropagation;ValueConstraintHandler;0
TR;ArraycopyTransformation;0
TR;GlobalValuePropagation;0
TR;LocalValuePropagation;0
TR;RecognizedCallTransformer;0
TR;RegDepCopyRemoval;0
TR;ValuePropagation;0
;TR_BlockListEntry;0
;TR_BlockStorePlacement;0
;TR_CommonedLoad;0
;TR_EdgeInformation;0
;TR_EdgeStorePlacement;0
;TR_ExceptionCheckMotion;0
;TR_FirstUseOfLoad;0
;TR_GeneralSinkStores;0
;TR_HedgeNode;0
;TR_HedgeTree;0
;TR_HedgeTreeHandler;0
;TR_HedgeTreeIterator;0
;TR_IndexExprManipulator;0
;TR_IndirectLoadAnchor;0
;TR_InnerPreexistence;0
TR_InnerPreexistence;GuardInfo;0
;TR_LiveOnNotAllPaths;0
;TR_LoopEstimator;0
TR_LoopEstimator;EntryInfo;0
TR_LoopEstimator;ExitCondition;0
TR_LoopEstimator;IncrementInfo;0
;TR_MovableStore;0
;TR_OSRDefAnalysis;0
;TR_OSRDefInfo;0
;TR_OSRExceptionEdgeRemoval;0
;TR_OSRLiveRangeAnalysis;0
;TR_OrderedBlockList;0
;TR_PartialRedundancy;0
;TR_PrefetchInsertion;0
;TR_RedundantAsyncCheckRemoval;0
TR_RedundantAsyncCheckRemoval;AsyncInfo;0
TR_RedundantAsyncCheckRemoval;Relationship;0
;TR_RedundantExpressionAdjustment;0
;TR_ShrinkWrap;0
;TR_SideExitStorePlacement;0
;TR_SinkStores;0
;TR_StoreInformation;0
;TR_StripMiner;0
;TR_TrivialSinkStores;0
;TR_UseOrKillInfo;0
;TR_VirtualGuardHeadMerger;0
;TR_VirtualGuardTailSplitter;0
TR_VirtualGuardTailSplitter;VGInfo;0
;TR_BackwardReachability;0
;TR_CanBeReachedFromCatchBlock;0
;TR_CanBeReachedWithoutExceptionEdges;0
;TR_CanReachGivenBlocks;0
;TR_CanReachNonColdBlocks;0
;TR_ForwardReachability;0
;TR_ForwardReachabilityWithoutExceptionEdges;0
;TR_ReachabilityAnalysis;0
;IfxcmpgeToIfxcmpeqReducer;0
TR_RegionStructure;ExitExtraction;0
;ListStack;0
;TR_Stats;0
;TR_StatsEvents;0
;TR_StatsHisto;0
;TR_StatsInterval;0
OMR;AheadOfTimeCompile;1
OMR::Power;AheadOfTimeCompile;1
TR;AheadOfTimeCompile;1
TR;BeforeBinaryEncodingExternalRelocation;0
TR;ExternalOrderedPair32BitRelocation;0
TR;ExternalRelocation;0
TR;InstructionAbsoluteRelocation;0
TR;IteratedExternalRelocation;0
TR;LabelAbsoluteRelocation;0
TR;LabelRelative12BitRelocation;0
TR;LabelRelative16BitRelocation;0
TR;LabelRelative24BitRelocation;0
TR;LabelRelative32BitRelocation;0
TR;LabelRelative8BitRelocation;0
TR;LabelRelocation;0
TR;LabelTable32BitRelocation;0
TR;LoadLabelRelative16BitRelocation;0
TR;LoadLabelRelative32BitRelocation;0
TR;LoadLabelRelative64BitRelocation;0
TR;PPCPairedLabelAbsoluteRelocation;0
TR;PPCPairedRelocation;0
TR;PPCRelocation;0
TR;Relocation;0
TR;RelocationDebugInfo;0
;TR_Analyser;0
TR;Delimiter;0
;TR_LiveReference;0
OMR;UnresolvedDataSnippet;0
TR;UnresolvedDataSnippet;0
OMR;RegisterUsage;0
OMR;CodeCacheConfig;1
OMR;CodeCacheHashEntrySlab;0
OMR;CodeCacheHashTable;0
OMR;CodeCacheManager;1
OMR::CodeCacheManager;CacheListCriticalSection;0
OMR::CodeCacheManager;RepositoryMonitorCriticalSection;0
OMR;ELFRelocationResolver;1
OMR;FaintCacheBlock;0
OMR::Power;CodeCacheConfig;1
TR;CodeCacheConfig;1
TR;CodeCacheManager;1
TR;ELFObjectFileGenerator;0
TR;ELFRelocationResolver;1
TestCompiler;CodeCacheManager;1
TR;PPCAdminInstruction;0
TR;PPCAlignedLabelInstruction;0
TR;PPCConditionalBranchInstruction;0
TR;PPCControlFlowInstruction;0
TR;PPCDepConditionalBranchInstruction;0
TR;PPCDepImmInstruction;0
TR;PPCDepImmSymInstruction;0
TR;PPCDepInstruction;0
TR;PPCDepLabelInstruction;0
TR;PPCImm2Instruction;0
TR;PPCImmInstruction;0
TR;PPCLabelInstruction;0
TR;PPCMemInstruction;0
TR;PPCMemSrc1Instruction;0
TR;PPCSrc1Instruction;0
TR;PPCSrc2Instruction;0
TR;PPCTrg1ImmInstruction;0
TR;PPCTrg1Instruction;0
TR;PPCTrg1MemInstruction;0
TR;PPCTrg1Src1Imm2Instruction;0
TR;PPCTrg1Src1ImmInstruction;0
TR;PPCTrg1Src1Instruction;0
TR;PPCTrg1Src2ImmInstruction;0
TR;PPCTrg1Src2Instruction;0
TR;PPCTrg1Src3Instruction;0
;TR_PPCComputeCC;0
TR;PPCArrayCopyCallSnippet;0
TR;PPCHelperCallSnippet;0
;TR_PPCLoadLabelItem;0
;TR_PPCTableOfConstants;0
OMR;ConstantDataSnippet;0
OMR;PPCConstant;0
TR;ConstantDataSnippet;0
TR;PPCSystemLinkage;0
;TR_PPCCRBackingStore;0
OMR;CodeCache;1
OMR::CodeCache;CacheCriticalSection;0
OMR;CodeCacheBase;0
OMR;IlInjector;0
TR;CodeCache;1
TR;FEBase;0
TR;FECommon;0
TR;FrontEnd;0
TR;IlInjector;0
TestCompiler;BinaryOpIlInjector;0
TestCompiler;FrontEnd;0
TestCompiler;IlInjector;0
TestCompiler;JitConfig;0
TestCompiler;OpIlInjector;0
TestCompiler;ChildlessUnaryOpIlInjector;0
TestCompiler;UnaryOpIlInjector;0
TestCompiler;CmpBranchOpIlInjector;0
OMR;IlBuilder;0
OMR;IlType;0
OMR;IlValue;0
OMR;TypeDictionary;0
TR;IlBuilder;0
TR;IlType;0
TR;IlValue;0
TR;TypeDictionary;0
TestCompiler;IlBuilder;0
TestCompiler;StoreOpIlInjector;0
TestCompiler;TernaryOpIlInjector;0
TestCompiler;BarIlInjector;0
TestCompiler;FooBarTest;0
TestCompiler;TestDriver;0
TestCompiler;CallIlInjector;0
TestCompiler;IndirectLoadIlInjector;0
TestCompiler;IndirectStoreIlInjector;0
TestCompiler;OpCodesTest;0
testing;AssertionResult;0
testing;EmptyTestEventListener;0
testing;Environment;0
testing;ExitedWithCode;0
testing;KilledBySignal;0
testing;Message;0
testing;Test;0
testing;TestCase;0
testing;TestEventListener;0
testing;TestEventListeners;0
testing;TestInfo;0
testing;TestPartResult;0
testing;TestPartResultArray;0
testing;TestPartResultReporterInterface;0
testing;TestProperty;0
testing;TestResult;0
testing;TestWithParam;0
testing;UnitTest;0
testing;WithParamInterface;0
testing::internal2;TypeWithoutFormatter;0
testing::internal;AssertHelper;0
testing::internal;CartesianProductGenerator10;0
testing::internal::CartesianProductGenerator10;Iterator;0
testing::internal;CartesianProductGenerator2;0
testing::internal::CartesianProductGenerator2;Iterator;0
testing::internal;CartesianProductGenerator3;0
testing::internal::CartesianProductGenerator3;Iterator;0
testing::internal;CartesianProductGenerator4;0
testing::internal::CartesianProductGenerator4;Iterator;0
testing::internal;CartesianProductGenerator5;0
testing::internal::CartesianProductGenerator5;Iterator;0
testing::internal;CartesianProductGenerator6;0
testing::internal::CartesianProductGenerator6;Iterator;0
testing::internal;CartesianProductGenerator7;0
testing::internal::CartesianProductGenerator7;Iterator;0
testing::internal;CartesianProductGenerator8;0
testing::internal::CartesianProductGenerator8;Iterator;0
testing::internal;CartesianProductGenerator9;0
testing::internal::CartesianProductGenerator9;Iterator;0
testing::internal;CartesianProductHolder10;0
testing::internal;CartesianProductHolder2;0
testing::internal;CartesianProductHolder3;0
testing::internal;CartesianProductHolder4;0
testing::internal;CartesianProductHolder5;0
testing::internal;CartesianProductHolder6;0
testing::internal;CartesianProductHolder7;0
testing::internal;CartesianProductHolder8;0
testing::internal;CartesianProductHolder9;0
testing::internal;DeathTest;0
testing::internal::DeathTest;ReturnSentinel;0
testing::internal;DeathTestFactory;0
testing::internal;DefaultDeathTestFactory;0
testing::internal;EqHelper;0
testing::internal;FilePath;0
testing::internal;FloatingPoint;0
testing::internal;FormatForComparison;0
testing::internal;GTestLog;0
testing::internal;GTestMutexLock;0
testing::internal;GoogleTestFailureException;0
testing::internal;HasNewFatalFailureHelper;0
testing::internal;ImplicitlyConvertible;0
testing::internal;InternalRunDeathTestFlag;0
testing::internal;Mutex;0
testing::internal;MutexBase;0
testing::internal;NativeArray;0
testing::internal;Notification;0
testing::internal;ParamGenerator;0
testing::internal;ParamGeneratorInterface;0
testing::internal;ParamIterator;0
testing::internal;ParamIteratorInterface;0
testing::internal;ParameterizedTestCaseInfo;0
testing::internal;ParameterizedTestCaseInfoBase;0
testing::internal;ParameterizedTestCaseRegistry;0
testing::internal;ParameterizedTestFactory;0
testing::internal;RE;0
testing::internal;Random;0
testing::internal;RangeGenerator;0
testing::internal::RangeGenerator;Iterator;0
testing::internal;ScopedTrace;0
testing::internal;String;0
testing::internal;TestFactoryBase;0
testing::internal;TestFactoryImpl;0
testing::internal;TestMetaFactory;0
testing::internal;TestMetaFactoryBase;0
testing::internal;ThreadLocal;0
testing::internal::ThreadLocal;DefaultValueHolderFactory;0
testing::internal::ThreadLocal;InstanceValueHolderFactory;0
testing::internal::ThreadLocal;ValueHolder;0
testing::internal::ThreadLocal;ValueHolderFactory;0
testing::internal;ThreadLocalValueHolderBase;0
testing::internal;ThreadWithParam;0
testing::internal;ThreadWithParamBase;0
testing::internal;TypeIdHelper;0
testing::internal;TypeParameterizedTest;0
testing::internal;TypeParameterizedTestCase;0
testing::internal;TypeWithSize;0
testing::internal;TypedTestCasePState;0
testing::internal;UniversalPrinter;0
testing::internal;UniversalTersePrinter;0
testing::internal;ValueArray1;0
testing::internal;ValueArray10;0
testing::internal;ValueArray11;0
testing::internal;ValueArray12;0
testing::internal;ValueArray13;0
testing::internal;ValueArray14;0
testing::internal;ValueArray15;0
testing::internal;ValueArray16;0
testing::internal;ValueArray17;0
testing::internal;ValueArray18;0
testing::internal;ValueArray19;0
testing::internal;ValueArray2;0
testing::internal;ValueArray20;0
testing::internal;ValueArray21;0
testing::internal;ValueArray22;0
testing::internal;ValueArray23;0
testing::internal;ValueArray24;0
testing::internal;ValueArray25;0
testing::internal;ValueArray26;0
testing::internal;ValueArray27;0
testing::internal;ValueArray28;0
testing::internal;ValueArray29;0
testing::internal;ValueArray3;0
testing::internal;ValueArray30;0
testing::internal;ValueArray31;0
testing::internal;ValueArray32;0
testing::internal;ValueArray33;0
testing::internal;ValueArray34;0
testing::internal;ValueArray35;0
testing::internal;ValueArray36;0
testing::internal;ValueArray37;0
testing::internal;ValueArray38;0
testing::internal;ValueArray39;0
testing::internal;ValueArray4;0
testing::internal;ValueArray40;0
testing::internal;ValueArray41;0
testing::internal;ValueArray42;0
testing::internal;ValueArray43;0
testing::internal;ValueArray44;0
testing::internal;ValueArray45;0
testing::internal;ValueArray46;0
testing::internal;ValueArray47;0
testing::internal;ValueArray48;0
testing::internal;ValueArray49;0
testing::internal;ValueArray5;0
testing::internal;ValueArray50;0
testing::internal;ValueArray6;0
testing::internal;ValueArray7;0
testing::internal;ValueArray8;0
testing::internal;ValueArray9;0
testing::internal;ValuesInIteratorRangeGenerator;0
testing::internal::ValuesInIteratorRangeGenerator;Iterator;0
testing::internal;linked_ptr;0
testing::internal;linked_ptr_internal;0
testing::internal;scoped_ptr;0
TestCompiler;FooIlInjector;0
TestCompiler;Qux2IlInjector;0
;JITILBuilderTest_ControlFlowTest_Test;0
;JITILBuilderTest_NestedControlFlowLoopTest_Test;0
;JITTest_BuilderTest_Test;0
OMR;MethodBuilder;0
TR;MethodBuilder;0
TestCompiler;AbsDiffIfThenElseMethod;0
TestCompiler;BasicForLoopDownMethod;0
TestCompiler;BasicForLoopUpMethod;0
TestCompiler;BuilderTest;0
TestCompiler;DoWhileFibonnaciMethod;0
TestCompiler;DoWhileIfThenElseMethod;0
TestCompiler;DoWhileWithBreakAndContinueMethod;0
TestCompiler;DoWhileWithBreakMethod;0
TestCompiler;DoWhileWithContinueMethod;0
TestCompiler;ForLoopBreakAndContinueMethod;0
TestCompiler;ForLoopBreakMethod;0
TestCompiler;ForLoopContinueMethod;0
TestCompiler;ForLoopUPIfThenElseMethod;0
TestCompiler;IfThenElseLoopMethod;0
TestCompiler;IterativeFibonnaciMethod;0
TestCompiler;MaxIfThenMethod;0
TestCompiler;MethodBuilder;0
TestCompiler;RecursiveFibonnaciMethod;0
TestCompiler;ShootoutNestedLoopMethod;0
TestCompiler;WhileDoFibonnaciMethod;0
TestCompiler;WhileDoIfThenElseMethod;0
TestCompiler;WhileDoWithBreakAndContinueMethod;0
TestCompiler;WhileDoWithBreakMethod;0
TestCompiler;WhileDoWithContinueMethod;0
TestCompiler;LimitFileTest;0
TestCompiler;LimitFileTest_CheckVLogTest_Test;0
TestCompiler;LimitFileTest_CreateVLogTest_Test;0
TestCompiler;LimitFileTest_UseLimitFileBoundTest_Test;0
TestCompiler;LimitFileTest_UseLimitFileRangeTest_Test;0
TestCompiler;LimitFileTest_UseLimitFileTest_Test;0
TestCompiler;OMRTestEnv;0
TestCompiler;LogFileTest;0
TestCompiler;LogFileTest_CreateTFLogTest_Test;0
TestCompiler;LogFileTest_EmptyTFLogTest_Test;0
TestCompiler;LogFileTest_KeywordsLogTest_Test;0
TestCompiler;OptionSetTest;0
TestCompiler;OptionSetTest_UseOptionSets_Test;0
TestCompiler;OptionSetTest_WithDefault_Test;0
;JITCrossPlatformsOpCodesTest_AddressTest_Test;0
;JITCrossPlatformsOpCodesTest_BitwiseTest_Test;0
;JITCrossPlatformsOpCodesTest_CompareTest_Test;0
;JITCrossPlatformsOpCodesTest_DISABLED_OpCodesTests_Test;0
;JITCrossPlatformsOpCodesTest_DISABLED_UnaryTest_Test;0
;JITCrossPlatformsOpCodesTest_IntegerArithmeticTest_Test;0
;JITCrossPlatformsOpCodesTest_MemoryOperationTest_Test;0
;JITCrossPlatformsOpCodesTest_TernaryTest_Test;0
;JITCrossPlatformsOpCodesTest_UnaryTest_Test;0
;JITCrossPlatformsOpCodesTest_UnsupportedOpCodesTest_Test;0
;JITPPCOpCodesTest_BitwiseTest_Test;0
;JITPPCOpCodesTest_CompareTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEBitwiseTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLECompareTests_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEConvertTests_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEDirectCallTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEFloatArithmeticTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEIntegerArithmeticTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEMemoryOperationTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLETernaryTest_Test;0
;JITPPCOpCodesTest_DISABLED_PPCLEUnaryTest_Test;0
;JITPPCOpCodesTest_MemoryOperationTest_Test;0
;JITPPCOpCodesTest_PPCAddressTest_Test;0
;JITPPCOpCodesTest_TernaryTest_Test;0
;JITPPCOpCodesTest_UnaryTest_Test;0
;JITPPCOpCodesTest_UnsupportedOpCodesTest_Test;0
TestCompiler;PPCOpCodesTest;0
;JITQuxTest_QuxTest2_Test;0
TestCompiler;Qux2Test;0
TestCompiler;MethodInfo;0
TestCompiler;OptTestDriver;0
TestCompiler;SimplifierFoldAndIlInjector;0
TestCompiler;SimplifierFoldAndIlVerifier;0
TestCompiler;SimplifierFoldAndInfo;0
TestCompiler;SimplifierFoldAndTest;0
TestCompiler;SimplifierFoldAndTest_SimplifierFoldAndTest_Test;0
TestCompiler;S390OpCodesTest;0
TR;AllIlVerifier;0
TR;NoCodegenVerifier;0
TestCompiler;X86OpCodesTest;0
TR;DefaultCompilationStrategy;0
OMR;BytecodeBuilder;0
TR;BytecodeBuilder;0
OMR;VirtualMachineState;0
OMR;FieldInfo;0
OMR;PointerType;0
OMR;PrimitiveType;0
OMR;StructType;0
OMR;UnionType;0
OMR;CodeCacheMemorySegment;1
TR;CodeCacheMemorySegment;1
