isExtensible; Hierarchy
0;CS2::ABitVector::iterator --> CS2::ABitVector::Cursor
0;CS2::Timer --> CS2::BSDTimer
0;TR::GlobalSingletonAllocator --> CS2::stat_allocator --> TRPersistentMemoryAllocator
1;TR::Block --> OMR::Block --> TR::CFGNode --> TR_Link1
1;TR::LabelSymbol --> OMR::LabelSymbol --> TR::Symbol --> OMR::Symbol
1;TR::RealRegister --> OMR::Z::RealRegister --> OMR::RealRegister --> TR::Register --> OMR::Z::Register --> OMR::Register
1;TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
1;TR::ResolvedMethodSymbol --> OMR::ResolvedMethodSymbol --> TR::MethodSymbol --> OMR::MethodSymbol --> TR::Symbol --> OMR::Symbol
0;TR::CPU --> OMR::Z::CPU --> OMR::CPU
1;TR::CodeGenPhase --> OMR::Z::CodeGenPhase --> OMR::CodeGenPhase
1;TR::DebugEnv --> OMR::Z::DebugEnv --> OMR::DebugEnv
0;TR::InstOpCode --> OMR::Z::InstOpCode --> OMR::InstOpCode
1;TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
1;TR::Machine --> OMR::Z::Machine --> OMR::Machine
1;TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
1;TR::TreeEvaluator --> OMR::Z::TreeEvaluator --> OMR::TreeEvaluator
0;TR::AliasBuilder --> OMR::AliasBuilder
1;TR::ArithEnv --> OMR::ArithEnv
0;TR::BeforeBinaryEncodingExternalRelocation --> TR::ExternalRelocation --> TR::Relocation
0;TR::BlockChecklist --> TR::Checklist
0;TR::CFG --> OMR::CFG
0;TR::CFGEdge --> TR_Link --> TR_Link0
1;TR::ClassEnv --> OMR::ClassEnv
1;TR::CodeGenerator --> TestCompiler::Z::CodeGenerator --> TestCompiler::CodeGenerator --> OMR::Z::CodeGenerator --> OMR::CodeGenerator
1;TR::Compilation --> OMR::Compilation
1;TR::CompilerEnv --> OMR::CompilerEnv
1;TR::DataType --> OMR::DataType
0;TR::DebugCounter --> TR::DebugCounterBase
0;TR::DebugCounterAggregation --> TR::DebugCounterBase
0;TR::Environment --> OMR::Environment
0;TR::ExternalOrderedPair32BitRelocation --> TR::ExternalRelocation --> TR::Relocation
1;TR::IL --> OMR::IL
0;TR::ILOpCode --> OMR::ILOpCode
1;TR::IO --> OMR::IO
0;TR::InstructionAbsoluteRelocation --> TR::Relocation
0;TR::IteratedExternalRelocation --> TR_Link --> TR_Link0
1;TR::KnownObjectTable --> OMR::KnownObjectTable
0;TR::LabelAbsoluteRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelRelative12BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelRelative16BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelRelative24BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelRelative32BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelRelative8BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LabelTable32BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::LoadLabelRelative16BitRelocation --> TR::Relocation
0;TR::LoadLabelRelative32BitRelocation --> TR::Relocation
0;TR::LoadLabelRelative64BitRelocation --> TR::LabelRelocation --> TR::Relocation
0;TR::Monitor --> OMR::Monitor
1;TR::Node --> OMR::Node
0;TR::NodeChecklist --> TR::Checklist
0;TR::ObjectModel --> TestCompiler::ObjectModel --> OMR::ObjectModel
0;TR::Optimizer --> OMR::Optimizer
1;TR::Options --> OMR::Options
0;TR::PersistentInfo --> OMR::PersistentInfo
0;TR::Region::Instance --> TR::Region::Destructable
0;TR::ResolvedMethod --> TestCompiler::ResolvedMethod --> TestCompiler::ResolvedMethodBase --> TR_ResolvedMethod
0;TR::ResolvedMethod --> TestCompiler::ResolvedMethod --> TestCompiler::Method --> TR_Method
0;TR::SnippetGCMap --> OMR::SnippetGCMap
0;TR::StackMemoryRegion --> TR::Region
1;TR::SymbolReference --> OMR::SymbolReference
0;TR::SymbolReferenceTable --> OMR::SymbolReferenceTable
1;TR::TreeTop --> OMR::TreeTop
1;TR::VMEnv --> OMR::VMEnv
1;TR::VMMethodEnv --> OMR::VMMethodEnv
0;TR::VPArrayInfo --> TR::VPConstraint
0;TR::VPClass --> TR::VPConstraint
0;TR::VPNonNullObject --> TR::VPClassPresence --> TR::VPConstraint
0;TR::VPConstString --> TR::VPFixedClass --> TR::VPResolvedClass --> TR::VPClassType --> TR::VPConstraint
0;TR::VPEqual --> TR::VPRelation --> TR::VPConstraint
0;TR::VPGreaterThanOrEqual --> TR::VPRelation --> TR::VPConstraint
0;TR::VPIntConst --> TR::VPIntConstraint --> TR::VPConstraint
0;TR::VPIntRange --> TR::VPIntConstraint --> TR::VPConstraint
0;TR::VPKnownObject --> TR::VPFixedClass --> TR::VPResolvedClass --> TR::VPClassType --> TR::VPConstraint
0;TR::VPLessThanOrEqual --> TR::VPRelation --> TR::VPConstraint
0;TR::VPLongConst --> TR::VPLongConstraint --> TR::VPConstraint
0;TR::VPLongRange --> TR::VPLongConstraint --> TR::VPConstraint
0;TR::VPMergedConstraints --> TR::VPConstraint
0;TR::VPNotEqual --> TR::VPRelation --> TR::VPConstraint
0;TR::VPNullObject --> TR::VPClassPresence --> TR::VPConstraint
0;TR::VPObjectLocation --> TR::VPConstraint
0;TR::VPPreexistentObject --> TR::VPConstraint
0;TR::VPShortConst --> TR::VPShortConstraint --> TR::VPConstraint
0;TR::VPShortRange --> TR::VPShortConstraint --> TR::VPConstraint
0;TR::VPSync --> TR::VPConstraint
0;TR::VPUnreachablePath --> TR::VPConstraint
0;TR::VPUnresolvedClass --> TR::VPClassType --> TR::VPConstraint
0;TR_GlobalAnticipatability --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_Liveness --> TR_BackwardUnionBitVectorAnalysis --> TR_BackwardUnionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_BackwardUnionSingleBitContainerAnalysis --> TR_BackwardUnionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_BitContainerIterator --> TR_BitVectorIterator
0;TR_BitVectorCursor --> TR_BitVectorIterator
0;TR_BlockStructure --> TR_Structure
0;TR_ClassExtendCheck --> TR_Link --> TR_Link0
0;TR_ClassLoadCheck --> TR_Link --> TR_Link0
0;TR_Delayedness --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_Earliestness --> TR_UnionBitVectorAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_FlowSensitiveEscapeAnalysis --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_FrontEnd --> TR_Uncopyable
0;TR_HashTabDouble --> TR_HashTab
0;TR_HashTabFloat --> TR_HashTab
0;TR_HashTabInt --> TR_HashTab
0;TR_HashTabLong --> TR_HashTab
0;TR_HashTabString --> TR_HashTab
0;TR_HeapMemory --> TR_MemoryAllocationType
0;TR_InductionVariable --> TR_Link --> TR_Link0
0;TR_Isolatedness --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_Latestness --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_LiveOnAllPaths --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_LocalAnticipatability --> TR_LocalAnalysis
0;TR_LocalTransparency --> TR_LocalAnalysis
0;TR_Memory --> TR_MemoryBase
0;TR_NodeKillAliasSetInterface --> TR_NodeAliasSetInterface --> TR_AliasSetInterface
0;TR_NodeUseAliasSetInterface --> TR_NodeAliasSetInterface --> TR_AliasSetInterface
0;TR_OSRLiveVariableInformation --> TR_LiveVariableInformation
0;TR_PersistentMemory --> TR_MemoryBase
0;TR_PostDominators --> TR_Dominators
0;TR_PredecessorIterator --> TR_CFGIterator
0;TR_ReachingDefinitions --> TR_UnionBitVectorAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_RegionStructure --> TR_Structure
0;TR_RegisterAnticipatability --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_RegisterAvailability --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_S390OutOfLineCodeSection --> TR_OutOfLineCodeSection
0;TR_S390ScratchRegisterManager --> TR_ScratchRegisterManager
0;TR_StackMemory --> TR_MemoryAllocationType
0;TR_StructureSubGraphNode --> TR::CFGNode --> TR_Link1
0;TR_SuccessorIterator --> TR_CFGIterator
0;TR_UseDefAliasSetInterface --> TR_SymAliasSetInterface --> TR_AliasSetInterface
0;TR_SymRefIterator --> TR_BitVectorIterator
0;TR_UnionSingleBitContainerAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_UseOnlyAliasSetInterface --> TR_SymAliasSetInterface --> TR_AliasSetInterface
1;TR::ParameterSymbol --> OMR::ParameterSymbol --> TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
0;TR::CFGNode --> TR_Link1
0;TR::Recompilation --> OMR::Recompilation
1;TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::AllBlockIterator --> TR::BlockIterator
0;TR::PostorderNodeOccurrenceIterator --> TR::NodeOccurrenceIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
1;TR::OptimizationManager --> OMR::OptimizationManager
0;TR::PostorderNodeIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
0;TR::PreorderNodeIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
0;TR::PreorderNodeOccurrenceIterator --> TR::NodeOccurrenceIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
0;TR::ReversePostorderSnapshotBlockIterator --> TR::BlockIterator
0;TR::TreeTopIterator --> TR::TreeTopIteratorImpl
0;TR::TreeTopOrderExtendedBlockIterator --> TR::BlockIterator
0;TR_InterferenceGraph --> TR_IGBase
1;TR::MonitorTable --> OMR::MonitorTable
0;RandomExercizer --> TR_HasRandomGenerator
0;TR_AnythingPattern --> TR_Pattern
0;TR_ChildPattern --> TR_Pattern
0;TR_CommutativePattern --> TR_ChildrenPattern --> TR_Pattern
0;TR_ChoicePattern --> TR_Pattern
0;TR_IConstPattern --> TR_OpCodePattern --> TR_Pattern
0;TR_LConstPattern --> TR_OpCodePattern --> TR_Pattern
0;TR_NoRegisterPattern --> TR_Pattern
0;TR_UnifyPattern --> TR_Pattern
0;TR::CompileIlGenRequest --> TR::IlGenRequest --> OMR::IlGenRequest
1;TR::IlGeneratorMethodDetails --> TestCompiler::IlGeneratorMethodDetails --> OMR::IlGeneratorMethodDetails
0;TR::PartialInliningIlGenRequest --> TR::InliningIlGenRequest --> TR::IlGenRequest --> OMR::IlGenRequest
1;TR::AutomaticSymbol --> OMR::AutomaticSymbol --> TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
1;TR::StaticSymbol --> OMR::StaticSymbol --> TR::Symbol --> OMR::Symbol
0;TR_Inliner --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;OMR_InlinerPolicy --> TR::OptimizationPolicy
0;OMR_InlinerPolicy --> OMR_InlinerHelper
0;OMR_InlinerUtil --> TR::OptimizationUtil
0;OMR_InlinerUtil --> OMR_InlinerHelper
1;TR::TransformUtil --> OMR::TransformUtil
0;TR_DirectCallSite --> TR_CallSite --> TR_Link --> TR_Link0
0;TR_CallStack --> TR_Link --> TR_Link0
0;TR_InlineCall --> TR_DumbInliner --> TR_InlinerBase --> TR_HasRandomGenerator
0;TR_FunctionPointerCallSite --> TR_IndirectCallSite --> TR_CallSite --> TR_Link --> TR_Link0
0;TR_InlinerTracer --> TR_LogTracer
0;TR_RegisterCandidate --> TR_Link --> TR_Link0
0;TR_TrivialInliner --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
1;TR::MethodSymbol --> OMR::MethodSymbol --> TR::Symbol --> OMR::Symbol
1;TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
1;TR::MemoryReference --> OMR::Z::MemoryReference --> OMR::MemoryReference
0;TR::RegisterDependencyConditions --> OMR::Z::RegisterDependencyConditions --> OMR::RegisterDependencyConditions
0;TR::RegisterDependency --> OMR::Z::RegisterDependencyExt
0;TR::S390ConstantInstructionSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390EyeCatcherDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390InterfaceCallDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390JNICallDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390LabelTableSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390LookupSwitchSnippet --> TR::S390TargetAddressSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390WritableDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR_LoadExtensions --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
1;TR::RegisterPair --> OMR::Z::RegisterPair --> OMR::RegisterPair --> TR::Register --> OMR::Z::Register --> OMR::Register
0;TR_HashValueNumberInfo --> TR_ValueNumberInfo
0;OMR::SystemSegmentProvider --> TR::SegmentAllocator --> TR::SegmentProvider
0;TR_LinuxCallStackIterator --> TR_CallStackIterator
0;__cxxabiv1::__pointer_to_member_type_info --> __cxxabiv1::__pbase_type_info
0;__cxxabiv1::__pointer_type_info --> __cxxabiv1::__pbase_type_info
0;__cxxabiv1::__si_class_type_info --> __cxxabiv1::__class_type_info
0;__cxxabiv1::__vmi_class_type_info --> __cxxabiv1::__class_type_info
0;TR::GCRegisterMap --> OMR::GCRegisterMap
1;TR::GCStackAtlas --> OMR::GCStackAtlas
1;TR::RegisterIterator --> OMR::Z::RegisterIterator
0;TR_AsyncCheckInsertion --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CatchBlockRemover --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CFGSimplifier --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CompactLocals --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CopyPropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_DeadStoreElimination --> TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::DeadTreesElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ExpressionsSimplification --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_FieldPrivatizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_RedundantInductionVarElimination --> TR_LoopCanonicalizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LoopInverter --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_InductionVariableAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_DerivedInductionVariable --> TR_BasicInductionVariable
0;TR_GeneralLoopUnroller --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_IVTypeTransformer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LoopStrider --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_PrimaryInductionVariable --> TR_BasicInductionVariable
0;TR_GlobalRegisterAllocator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LiveRangeSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;multipleJumpSuccessorIterator --> SuccessorIterator
0;switchSuccessorIterator --> SuccessorIterator
0;TR_LocalLiveRangeReduction --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LocalReordering --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_Arraycmp --> TR_ArrayLoop
0;TR_Arraycopy --> TR_ArrayLoop
0;TR_Arrayset --> TR_ArrayLoop
0;TR_Arraytranslate --> TR_ArrayLoop
0;TR_ArraytranslateAndTest --> TR_ArrayLoop
0;TR_ByteToCharArraycopy --> TR_ArrayLoop
0;TR_CharToByteArraycopy --> TR_ArrayLoop
0;TR_LRAddressTree --> TR_AddressTree
0;TR_LoopReducer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_RangeTranslateTable --> TR_TranslateTable
0;TR_SetTranslateTable --> TR_TranslateTable
0;TR_LoopReplicator --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LoopSpecializer --> TR_LoopVersioner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::LocalCSE --> OMR::LocalCSE --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::LocalDeadStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ArraysetStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CleanseTrees --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_BlockShuffling --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_BlockSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_BlockSplitter::TR_BinaryHeap --> TR_Array
0;TR_CheckcastAndProfiledGuardCoalescer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ColdBlockOutlining --> TR_ColdBlockMarker --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CompactNullChecks --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_EliminateRedundantGotos --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ExtendBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_HoistBlocks --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_InvariantArgumentPreexistence --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_LongRegAllocation --> TR_Rematerialization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_OrderBlocks --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_PeepHoleBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ProfiledNodeVersioning --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_SimplifyAnds --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_TrivialBlockExtension --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_TrivialDeadTreeRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::Simplifier --> OMR::Simplifier --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_OrderedBlockList --> List --> ListBase
0;TR::RecognizedCallTransformer --> OMR::RecognizedCallTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;OMR::ValuePropagation::ValueConstraint --> TR_HedgeNode
0;OMR::ValuePropagation::ValueConstraintHandler --> TR_HedgeTreeHandler
0;TR::ArraycopyTransformation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::GlobalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::LocalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR::RegDepCopyRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_ExceptionCheckMotion --> TR_DataFlowAnalysis
0;TR_GeneralSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_IndexExprManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_InnerPreexistence --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_OSRDefAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_OSRDefInfo --> TR_UseDefInfo
0;TR_OSRExceptionEdgeRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_OSRLiveRangeAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_PartialRedundancy --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_PrefetchInsertion --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_RedundantAsyncCheckRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_RedundantExpressionAdjustment --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis
0;TR_ShrinkWrap --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_StripMiner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_TrivialSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_VirtualGuardHeadMerger --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_VirtualGuardTailSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_CanReachGivenBlocks --> TR_BackwardReachability --> TR_ReachabilityAnalysis
0;TR_CanBeReachedFromCatchBlock --> TR_ForwardReachability --> TR_ReachabilityAnalysis
0;TR_CanBeReachedWithoutExceptionEdges --> TR_ForwardReachabilityWithoutExceptionEdges --> TR_ReachabilityAnalysis
0;TR_CanReachNonColdBlocks --> TR_BackwardReachability --> TR_ReachabilityAnalysis
0;OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
0;TR_StatsHisto --> TR_Stats
0;TR_StatsInterval --> TR_Stats
1;TR::AheadOfTimeCompile --> OMR::AheadOfTimeCompile
0;TR::UnresolvedDataSnippet --> OMR::UnresolvedDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::S390AnnotationInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR_S390ComputeCC --> TR::TreeEvaluator --> OMR::Z::TreeEvaluator --> OMR::TreeEvaluator
0;TR::S390BranchInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390BranchOnCountInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390BranchOnIndexInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390DebugCounterBumpInstruction --> TR::S390PseudoInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390EInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390IEInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390IInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390Imm2Instruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390ImmSnippetInstruction --> TR::S390ImmInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390ImmSymInstruction --> TR::S390ImmInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390LabelInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390MIIInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SS1WithImplicitGPRsInstruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390NOPInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390OpCodeOnlyInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RIEInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RISInstruction --> TR::S390RIInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RILInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RREInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RRFInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RRRInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RRSInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RSWithImplicitPairStoresInstruction --> TR::S390RSInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RSLInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RSLbInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RSYInstruction --> TR::S390RSInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RXEInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RXFInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RXYInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390RXYbInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SIYInstruction --> TR::S390SIInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SILInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SMIInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SS2Instruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SS5WithImplicitGPRsInstruction --> TR::S390SS4Instruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SSEInstruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390SSFInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390TranslateInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIaInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIbInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIcInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIdInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIeInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIfInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIgInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIhInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRIiInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRaInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRbInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRcInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRdInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRReInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRfInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRgInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRhInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRRiInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRSInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRSaInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRSbInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRScInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRSdInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRVInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VRXInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR::S390VSIInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
0;TR_S390BinaryAnalyser --> TR_Analyser
0;TR_S390BinaryCommutativeAnalyser --> TR_Analyser
0;TR::S390CallSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR_S390CompareAnalyser --> TR_Analyser
0;TR::S390HelperCallSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;BitOpMemConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
0;BitOpMemVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
0;MemClearConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
0;MemClearVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
0;MemCmpConstLenSignMacroOp --> MemCmpConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
0;MemCmpVarLenSignMacroOp --> MemCmpVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
0;MemCpyAtomicMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
0;MemCpyConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
0;MemCpyVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
0;MemCpyVarLenTypedMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
0;MemInitConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
0;MemInitVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
0;MemInitVarLenTypedMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
0;TR::S390zLinuxSystemLinkage --> TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
0;TR::S390zOSSystemLinkage --> TR::Z::ZOSBaseSystemLinkage --> TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
0;TR::S390RestoreGPR7Snippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
0;TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
0;OMR::Z::InstOpCode --> OMR::InstOpCode
1;TR::Register --> OMR::Z::Register --> OMR::Register
0;JITILBuilderTest_ControlFlowTest_Test --> testing::Test
0;JITILBuilderTest_NestedControlFlowLoopTest_Test --> testing::Test
0;JITTest_BuilderTest_Test --> testing::Test
0;TR::IlType --> OMR::IlType
0;TR::IlValue --> OMR::IlValue
0;TestCompiler::AbsDiffIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TR::TypeDictionary --> OMR::TypeDictionary
0;TestCompiler::BasicForLoopDownMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::BasicForLoopUpMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::IndirectStoreIlInjector --> TestCompiler::BinaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::BuilderTest --> TestCompiler::TestDriver
0;TestCompiler::CallIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ChildlessUnaryOpIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::CmpBranchOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::DoWhileFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::DoWhileIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::DoWhileWithBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::DoWhileWithBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::DoWhileWithContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ForLoopBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ForLoopBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ForLoopContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ForLoopUPIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::IfThenElseLoopMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::IndirectLoadIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::IterativeFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::MaxIfThenMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::OpCodesTest --> TestCompiler::TestDriver
0;TestCompiler::RecursiveFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::ShootoutNestedLoopMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::StoreOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::TernaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::WhileDoFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::WhileDoIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::WhileDoWithBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::WhileDoWithBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::WhileDoWithContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;testing::EmptyTestEventListener --> testing::TestEventListener
0;testing::TestWithParam --> testing::Test
0;testing::internal::DefaultDeathTestFactory --> testing::internal::DeathTestFactory
0;testing::internal::HasNewFatalFailureHelper --> testing::TestPartResultReporterInterface
0;testing::internal::Mutex --> testing::internal::MutexBase
0;testing::internal::ParameterizedTestCaseInfo --> testing::internal::ParameterizedTestCaseInfoBase
0;testing::internal::ParameterizedTestFactory --> testing::internal::TestFactoryBase
0;testing::internal::TestFactoryImpl --> testing::internal::TestFactoryBase
0;testing::internal::ThreadLocal::DefaultValueHolderFactory --> testing::internal::ThreadLocal::ValueHolderFactory
0;testing::internal::ThreadLocal::InstanceValueHolderFactory --> testing::internal::ThreadLocal::ValueHolderFactory
0;testing::internal::ThreadLocal::ValueHolder --> testing::internal::ThreadLocalValueHolderBase
0;testing::internal::ThreadWithParam --> testing::internal::ThreadWithParamBase
0;TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::BarIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::FooBarTest --> TestCompiler::TestDriver
0;TestCompiler::FooIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::LimitFileTest_CheckVLogTest_Test --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::LimitFileTest_CreateVLogTest_Test --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::LimitFileTest_UseLimitFileBoundTest_Test --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::LimitFileTest_UseLimitFileRangeTest_Test --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::LimitFileTest_UseLimitFileTest_Test --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::OMRTestEnv --> testing::Environment
0;TestCompiler::LogFileTest_CreateTFLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
0;TestCompiler::LogFileTest_EmptyTFLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
0;TestCompiler::LogFileTest_KeywordsLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
0;TestCompiler::OptionSetTest_UseOptionSets_Test --> TestCompiler::OptionSetTest --> TestCompiler::LimitFileTest --> testing::Test
0;TestCompiler::OptionSetTest_WithDefault_Test --> TestCompiler::OptionSetTest --> TestCompiler::LimitFileTest --> testing::Test
0;JITCrossPlatformsOpCodesTest_AddressTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_BitwiseTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_CompareTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_DISABLED_OpCodesTests_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_DISABLED_UnaryTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_IntegerArithmeticTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_MemoryOperationTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_TernaryTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_UnaryTest_Test --> testing::Test
0;JITCrossPlatformsOpCodesTest_UnsupportedOpCodesTest_Test --> testing::Test
0;TestCompiler::PPCOpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
0;JITQuxTest_QuxTest2_Test --> testing::Test
0;TestCompiler::Qux2IlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::Qux2Test --> TestCompiler::TestDriver
0;TestCompiler::SimplifierFoldAndTest_SimplifierFoldAndTest_Test --> TestCompiler::SimplifierFoldAndTest --> TestCompiler::OptTestDriver --> TestCompiler::TestDriver
0;TestCompiler::SimplifierFoldAndTest_SimplifierFoldAndTest_Test --> TestCompiler::SimplifierFoldAndTest --> TestCompiler::OptTestDriver --> testing::Test
0;TestCompiler::SimplifierFoldAndIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::SimplifierFoldAndIlVerifier --> TR::IlVerifier
0;TestCompiler::SimplifierFoldAndInfo --> TestCompiler::MethodInfo
0;JITS390OpCodesTest_BitwiseTest_Test --> testing::Test
0;JITS390OpCodesTest_CompareTest_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390BitwiseTest_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390CompareTests_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390ConvertToAddressTest_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390DirectCallTest_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390IntegerArithmeticTests_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390MemoryOperationTest_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390TernaryTests_Test --> testing::Test
0;JITS390OpCodesTest_DISABLED_S390UnaryTests_Test --> testing::Test
0;JITS390OpCodesTest_DirectCallTest_Test --> testing::Test
0;JITS390OpCodesTest_FloatArithmeticTest_Test --> testing::Test
0;JITS390OpCodesTest_IntegerArithmeticTest_Test --> testing::Test
0;JITS390OpCodesTest_MemoryOperationTest_Test --> testing::Test
0;JITS390OpCodesTest_S390AddressTest_Test --> testing::Test
0;JITS390OpCodesTest_TernaryTest_Test --> testing::Test
0;JITS390OpCodesTest_UnaryTest_Test --> testing::Test
0;TestCompiler::S390OpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
0;TR::AllIlVerifier --> TR::IlVerifier
0;TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TR::NoCodegenVerifier --> TR::IlVerifier
0;TestCompiler::OptTestDriver --> TestCompiler::TestDriver
0;TestCompiler::OptTestDriver --> testing::Test
0;TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;TestCompiler::X86OpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
1;TR::CodeCache --> OMR::CodeCache --> OMR::CodeCacheBase
0;OMR::CodeCache::CacheCriticalSection --> OMR::CriticalSection
0;OMR::CodeCacheManager::CacheListCriticalSection --> OMR::CriticalSection
0;OMR::CodeCacheManager::RepositoryMonitorCriticalSection --> OMR::CriticalSection
1;TR::CodeCacheConfig --> OMR::CodeCacheConfig
1;TR::CodeCacheManager --> TestCompiler::CodeCacheManager --> OMR::CodeCacheManager
0;TR::FrontEnd --> TestCompiler::FrontEnd --> TR::FEBase --> TR::FECommon --> TR_FrontEnd --> TR_Uncopyable
0;TestCompiler::JitConfig --> TR::JitConfig
0;TR::DefaultCompilationStrategy --> TR::CompilationStrategy
0;TR::DebugSegmentProvider --> TR::SegmentAllocator --> TR::SegmentProvider
0;TR::BytecodeBuilder --> OMR::BytecodeBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
0;OMR::PointerType --> TR::IlType --> OMR::IlType
0;OMR::PrimitiveType --> TR::IlType --> OMR::IlType
0;OMR::StructType --> TR::IlType --> OMR::IlType
0;OMR::UnionType --> TR::IlType --> OMR::IlType
1;TR::CodeCacheMemorySegment --> OMR::CodeCacheMemorySegment
1;TR::ELFRelocationResolver --> OMR::ELFRelocationResolver
