CS2::ABitVector::iterator --> CS2::ABitVector::Cursor
CS2::TableOf::Cursor --> CS2::TableOf::ConstCursor
CS2::Timer --> CS2::BSDTimer
TR::GlobalSingletonAllocator --> CS2::stat_allocator --> TRPersistentMemoryAllocator
TR::Block --> OMR::Block --> TR::CFGNode --> TR_Link1
TR::LabelSymbol --> OMR::LabelSymbol --> TR::Symbol --> OMR::Symbol
TR::RealRegister --> OMR::Z::RealRegister --> OMR::RealRegister --> TR::Register --> OMR::Z::Register --> OMR::Register
TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
TR::ResolvedMethodSymbol --> OMR::ResolvedMethodSymbol --> TR::MethodSymbol --> OMR::MethodSymbol --> TR::Symbol --> OMR::Symbol
TR::CPU --> OMR::Z::CPU --> OMR::CPU
TR::CodeGenPhase --> OMR::Z::CodeGenPhase --> OMR::CodeGenPhase
TR::DebugEnv --> OMR::Z::DebugEnv --> OMR::DebugEnv
TR::InstOpCode --> OMR::Z::InstOpCode --> OMR::InstOpCode
TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
OMR::Z::Instruction::RegisterBitVector --> TR::Allocatable
TR::Machine --> OMR::Z::Machine --> OMR::Machine
TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::TreeEvaluator --> OMR::Z::TreeEvaluator --> OMR::TreeEvaluator
TR::AliasBuilder --> OMR::AliasBuilder
TR::ArithEnv --> OMR::ArithEnv
TR::BeforeBinaryEncodingExternalRelocation --> TR::ExternalRelocation --> TR::Relocation
TR::CFG --> OMR::CFG
TR::CFGEdge --> TR_Link --> TR_Link0
TR::ClassEnv --> OMR::ClassEnv
TR::CodeGenerator --> TestCompiler::Z::CodeGenerator --> TestCompiler::CodeGenerator --> OMR::Z::CodeGenerator --> OMR::CodeGenerator
TR::Compilation --> OMR::Compilation
TR::CompilerEnv --> OMR::CompilerEnv
TR::DataType --> OMR::DataType
TR::DebugCounter --> TR::DebugCounterBase
TR::DebugCounterAggregation --> TR::DebugCounterBase
TR::Environment --> OMR::Environment
TR::ExternalOrderedPair32BitRelocation --> TR::ExternalRelocation --> TR::Relocation
TR::IL --> OMR::IL
TR::ILOpCode --> OMR::ILOpCode
TR::IO --> OMR::IO
TR::InstructionAbsoluteRelocation --> TR::Relocation
TR::IteratedExternalRelocation --> TR_Link --> TR_Link0
TR::KnownObjectTable --> OMR::KnownObjectTable
TR::LabelAbsoluteRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelRelative12BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelRelative16BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelRelative24BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelRelative32BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelRelative8BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LabelTable32BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::LoadLabelRelative16BitRelocation --> TR::Relocation
TR::LoadLabelRelative32BitRelocation --> TR::Relocation
TR::LoadLabelRelative64BitRelocation --> TR::LabelRelocation --> TR::Relocation
TR::Monitor --> OMR::Monitor
TR::Node --> OMR::Node
TR::ObjectModel --> TestCompiler::ObjectModel --> OMR::ObjectModel
TR::Optimizer --> TestCompiler::Optimizer --> OMR::Optimizer
TR::Options --> OMR::Options
TR::PersistentInfo --> OMR::PersistentInfo
TR::Region::Instance --> TR::Region::Destructable
TR::ResolvedMethod --> TestCompiler::ResolvedMethod --> TestCompiler::ResolvedMethodBase --> TR_ResolvedMethod
TR::ResolvedMethod --> TestCompiler::ResolvedMethod --> TestCompiler::Method --> TR_Method
TR::SnippetGCMap --> OMR::SnippetGCMap
TR::StackMemoryRegion --> TR::Region
TR::SymbolReference --> OMR::SymbolReference
TR::SymbolReferenceTable --> OMR::SymbolReferenceTable
TR::TreeTop --> OMR::TreeTop
TR::VMEnv --> OMR::VMEnv
TR::VMMethodEnv --> OMR::VMMethodEnv
TR::VPArrayInfo --> TR::VPConstraint
TR::VPClass --> TR::VPConstraint
TR::VPNonNullObject --> TR::VPClassPresence --> TR::VPConstraint
TR::VPConstString --> TR::VPFixedClass --> TR::VPResolvedClass --> TR::VPClassType --> TR::VPConstraint
TR::VPEqual --> TR::VPRelation --> TR::VPConstraint
TR::VPGreaterThanOrEqual --> TR::VPRelation --> TR::VPConstraint
TR::VPIntConst --> TR::VPIntConstraint --> TR::VPConstraint
TR::VPIntRange --> TR::VPIntConstraint --> TR::VPConstraint
TR::VPKnownObject --> TR::VPFixedClass --> TR::VPResolvedClass --> TR::VPClassType --> TR::VPConstraint
TR::VPLessThanOrEqual --> TR::VPRelation --> TR::VPConstraint
TR::VPLongConst --> TR::VPLongConstraint --> TR::VPConstraint
TR::VPLongRange --> TR::VPLongConstraint --> TR::VPConstraint
TR::VPMergedConstraints --> TR::VPConstraint
TR::VPNotEqual --> TR::VPRelation --> TR::VPConstraint
TR::VPNullObject --> TR::VPClassPresence --> TR::VPConstraint
TR::VPObjectLocation --> TR::VPConstraint
TR::VPPreexistentObject --> TR::VPConstraint
TR::VPShortConst --> TR::VPShortConstraint --> TR::VPConstraint
TR::VPShortRange --> TR::VPShortConstraint --> TR::VPConstraint
TR::VPSync --> TR::VPConstraint
TR::VPUnreachablePath --> TR::VPConstraint
TR::VPUnresolvedClass --> TR::VPClassType --> TR::VPConstraint
TR_GlobalAnticipatability --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_Liveness --> TR_BackwardUnionBitVectorAnalysis --> TR_BackwardUnionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_BackwardUnionSingleBitContainerAnalysis --> TR_BackwardUnionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_BitContainerIterator --> TR_BitVectorIterator
TR_BitVectorCursor --> TR_BitVectorIterator
TR_BlockStructure --> TR_Structure
TR_ClassExtendCheck --> TR_Link --> TR_Link0
TR_ClassLoadCheck --> TR_Link --> TR_Link0
TR_Delayedness --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_Earliestness --> TR_UnionBitVectorAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_FlowSensitiveEscapeAnalysis --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_FrontEnd --> TR_Uncopyable
TR_HashTabDouble --> TR_HashTab
TR_HashTabFloat --> TR_HashTab
TR_HashTabInt --> TR_HashTab
TR_HashTabLong --> TR_HashTab
TR_HashTabString --> TR_HashTab
TR_HeapMemory --> TR_MemoryAllocationType
TR_InductionVariable --> TR_Link --> TR_Link0
TR_Isolatedness --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_Latestness --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_LiveOnAllPaths --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_LocalAnticipatability --> TR_LocalAnalysis
TR_LocalTransparency --> TR_LocalAnalysis
TR_Memory --> TR_MemoryBase
TR_NodeKillAliasSetInterface --> TR_NodeAliasSetInterface --> TR_AliasSetInterface
TR_NodeUseAliasSetInterface --> TR_NodeAliasSetInterface --> TR_AliasSetInterface
TR_PersistentMemory --> TR_MemoryBase
TR_PostDominators --> TR_Dominators
TR_PredecessorIterator --> TR_CFGIterator
TR_ReachingBlocks --> TR_UnionBitVectorAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_ReachingDefinitions --> TR_UnionBitVectorAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_RegionStructure --> TR_Structure
TR_RegisterAnticipatability --> TR_BackwardIntersectionBitVectorAnalysis --> TR_BackwardIntersectionDFSetAnalysis --> TR_BackwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_RegisterAvailability --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_S390OutOfLineCodeSection --> TR_OutOfLineCodeSection
TR_S390ScratchRegisterManager --> TR_ScratchRegisterManager
TR_StackMemory --> TR_MemoryAllocationType
TR_StructureSubGraphNode --> TR::CFGNode --> TR_Link1
TR_SuccessorIterator --> TR_CFGIterator
TR_UseDefAliasSetInterface --> TR_SymAliasSetInterface --> TR_AliasSetInterface
TR_SymRefIterator --> TR_BitVectorIterator
TR_UnionSingleBitContainerAnalysis --> TR_UnionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_UseDefInfo --> TR::Allocatable
TR_UseOnlyAliasSetInterface --> TR_SymAliasSetInterface --> TR_AliasSetInterface
TR::ParameterSymbol --> OMR::ParameterSymbol --> TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
TR::CFGNode --> TR_Link1
TR::Recompilation --> OMR::Recompilation
TR::BlockChecklist --> TR::Checklist
TR::NodeChecklist --> TR::Checklist
TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::OptimizationManager --> OMR::OptimizationManager --> TR::Allocatable
TR::AllBlockIterator --> TR::BlockIterator
TR::PostorderNodeOccurrenceIterator --> TR::NodeOccurrenceIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
TR::OptimizationData --> TR::Allocatable
TR::OptimizationPolicy --> TR::Allocatable
TR::OptimizationUtil --> TR::Allocatable
TR::PostorderNodeIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
TR::PreorderNodeIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
TR::PreorderNodeOccurrenceIterator --> TR::NodeOccurrenceIterator --> TR::NodeIterator --> TR::TreeTopIteratorImpl
TR::ReversePostorderSnapshotBlockIterator --> TR::BlockIterator
TR::TreeTopIterator --> TR::TreeTopIteratorImpl
TR_InterferenceGraph --> TR_IGBase
TR::MonitorTable --> OMR::MonitorTable
RandomExercizer --> TR_HasRandomGenerator
TR_AnythingPattern --> TR_Pattern
TR_ChildPattern --> TR_Pattern
TR_CommutativePattern --> TR_ChildrenPattern --> TR_Pattern
TR_ChoicePattern --> TR_Pattern
TR_IConstPattern --> TR_OpCodePattern --> TR_Pattern
TR_LConstPattern --> TR_OpCodePattern --> TR_Pattern
TR_NoRegisterPattern --> TR_Pattern
TR_UnifyPattern --> TR_Pattern
TR::CompileIlGenRequest --> TR::IlGenRequest --> OMR::IlGenRequest
TR::IlGeneratorMethodDetails --> TestCompiler::IlGeneratorMethodDetails --> OMR::IlGeneratorMethodDetails
TR::PartialInliningIlGenRequest --> TR::InliningIlGenRequest --> TR::IlGenRequest --> OMR::IlGenRequest
TR::AutomaticSymbol --> OMR::AutomaticSymbol --> TR::RegisterMappedSymbol --> OMR::RegisterMappedSymbol --> TR::Symbol --> OMR::Symbol
TR::StaticSymbol --> OMR::StaticSymbol --> TR::Symbol --> OMR::Symbol
TR_Inliner --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_Inliner --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
OMR_InlinerPolicy --> TR::OptimizationPolicy --> TR::Allocatable
OMR_InlinerPolicy --> OMR_InlinerHelper
OMR_InlinerUtil --> TR::OptimizationUtil --> TR::Allocatable
OMR_InlinerUtil --> OMR_InlinerHelper
TR::GlobalSet::DenseSet --> TR::GlobalSet::Set
TR::GlobalSet::SparseSet --> TR::GlobalSet::Set
TR::TransformUtil --> OMR::TransformUtil
TR_DirectCallSite --> TR_CallSite --> TR_Link --> TR_Link0
TR_CallStack --> TR_Link --> TR_Link0
TR_InlineCall --> TR_DumbInliner --> TR_InlinerBase --> TR_HasRandomGenerator
TR_FunctionPointerCallSite --> TR_IndirectCallSite --> TR_CallSite --> TR_Link --> TR_Link0
TR_InlinerTracer --> TR_LogTracer
TR_RegisterCandidate --> TR_Link --> TR_Link0
TR_TrivialInliner --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_TrivialInliner --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::MethodSymbol --> OMR::MethodSymbol --> TR::Symbol --> OMR::Symbol
TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
TR::MemoryReference --> OMR::Z::MemoryReference --> OMR::MemoryReference
TR::RegisterDependencyConditions --> OMR::Z::RegisterDependencyConditions --> OMR::RegisterDependencyConditions
TR::RegisterDependency --> OMR::Z::RegisterDependencyExt
TR::S390ConstantInstructionSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390DeclTrampSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390EyeCatcherDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390InterfaceCallDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390JNICallDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390LabelTableSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390LookupSwitchSnippet --> TR::S390TargetAddressSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390SortJumpTrampSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390WritableDataSnippet --> TR::S390ConstantDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR_LoadExtensions --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoadExtensions --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::RegisterPair --> OMR::Z::RegisterPair --> OMR::RegisterPair --> TR::Register --> OMR::Z::Register --> OMR::Register
TR_HashValueNumberInfo --> TR_ValueNumberInfo --> TR::Allocatable
OMR::SystemSegmentProvider --> TR::SegmentAllocator --> TR::SegmentProvider
TR_LinuxCallStackIterator --> TR_CallStackIterator
__cxxabiv1::__pointer_to_member_type_info --> __cxxabiv1::__pbase_type_info
__cxxabiv1::__pointer_type_info --> __cxxabiv1::__pbase_type_info
__cxxabiv1::__si_class_type_info --> __cxxabiv1::__class_type_info
__cxxabiv1::__vmi_class_type_info --> __cxxabiv1::__class_type_info
TR::GCRegisterMap --> OMR::GCRegisterMap
TR::GCStackAtlas --> OMR::GCStackAtlas
TR::RegisterIterator --> OMR::Z::RegisterIterator
TR_AsyncCheckInsertion --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_AsyncCheckInsertion --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CatchBlockRemover --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CatchBlockRemover --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CFGSimplifier --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CFGSimplifier --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CompactLocals --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CompactLocals --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CopyPropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CopyPropagation --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_DeadStoreElimination --> TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_DeadStoreElimination --> TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::DeadTreesElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::DeadTreesElimination --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ExpressionsSimplification --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ExpressionsSimplification --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_FieldPrivatizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_FieldPrivatizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_IsolatedStoreElimination --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_RedundantInductionVarElimination --> TR_LoopCanonicalizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_RedundantInductionVarElimination --> TR_LoopCanonicalizer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LoopInverter --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoopInverter --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_InductionVariableAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_InductionVariableAnalysis --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_DerivedInductionVariable --> TR_BasicInductionVariable
TR_GeneralLoopUnroller --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_GeneralLoopUnroller --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_IVTypeTransformer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_IVTypeTransformer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LoopStrider --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoopStrider --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_PrimaryInductionVariable --> TR_BasicInductionVariable
TR_GlobalRegisterAllocator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_GlobalRegisterAllocator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LiveRangeSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LiveRangeSplitter --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
multipleJumpSuccessorIterator --> SuccessorIterator
switchSuccessorIterator --> SuccessorIterator
TR_LocalLiveRangeReduction --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LocalLiveRangeReduction --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LocalReordering --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LocalReordering --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_Arraycmp --> TR_ArrayLoop
TR_Arraycopy --> TR_ArrayLoop
TR_Arrayset --> TR_ArrayLoop
TR_Arraytranslate --> TR_ArrayLoop
TR_ArraytranslateAndTest --> TR_ArrayLoop
TR_ByteToCharArraycopy --> TR_ArrayLoop
TR_CharToByteArraycopy --> TR_ArrayLoop
TR_LRAddressTree --> TR_AddressTree
TR_LoopReducer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoopReducer --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_RangeTranslateTable --> TR_TranslateTable
TR_SetTranslateTable --> TR_TranslateTable
TR_LoopReplicator --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoopReplicator --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LoopSpecializer --> TR_LoopVersioner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LoopSpecializer --> TR_LoopVersioner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::LocalCSE --> OMR::LocalCSE --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::LocalCSE --> OMR::LocalCSE --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::LocalDeadStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::LocalDeadStoreElimination --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ArraysetStoreElimination --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ArraysetStoreElimination --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CleanseTrees --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CleanseTrees --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_BlockShuffling --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_BlockShuffling --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_BlockSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_BlockSplitter --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_BlockSplitter::TR_BinaryHeap --> TR_Array
TR_CheckcastAndProfiledGuardCoalescer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CheckcastAndProfiledGuardCoalescer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ColdBlockOutlining --> TR_ColdBlockMarker --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ColdBlockOutlining --> TR_ColdBlockMarker --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CompactNullChecks --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_CompactNullChecks --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_EliminateRedundantGotos --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_EliminateRedundantGotos --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ExtendBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ExtendBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_HoistBlocks --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_HoistBlocks --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_InvariantArgumentPreexistence --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_InvariantArgumentPreexistence --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LongRegAllocation --> TR_Rematerialization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_LongRegAllocation --> TR_Rematerialization --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_OrderBlocks --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_OrderBlocks --> TR_BlockOrderingOptimization --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_PeepHoleBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_PeepHoleBasicBlocks --> TR_BlockManipulator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ProfiledNodeVersioning --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ProfiledNodeVersioning --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_SimplifyAnds --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_SimplifyAnds --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_TrivialBlockExtension --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_TrivialBlockExtension --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_TrivialDeadTreeRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_TrivialDeadTreeRemoval --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::Simplifier --> OMR::Simplifier --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::Simplifier --> OMR::Simplifier --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_OrderedBlockList --> List --> ListBase
OMR::ValuePropagation::ValueConstraint --> TR_HedgeNode
OMR::ValuePropagation::ValueConstraintHandler --> TR_HedgeTreeHandler
TR::ArraycopyTransformation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::ArraycopyTransformation --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::GlobalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::GlobalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::LocalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::LocalValuePropagation --> TR::ValuePropagation --> OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR::RegDepCopyRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR::RegDepCopyRemoval --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_ExceptionCheckMotion --> TR_DataFlowAnalysis --> TR::Allocatable
TR_GeneralSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_GeneralSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_IndexExprManipulator --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_IndexExprManipulator --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_InnerPreexistence --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_InnerPreexistence --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_LiveOnNotAllPaths --> TR::Allocatable
TR_OSRDefAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_OSRDefAnalysis --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_OSRDefInfo --> TR_UseDefInfo --> TR::Allocatable
TR_OSRExceptionEdgeRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_OSRExceptionEdgeRemoval --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_OSRLiveRangeAnalysis --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_OSRLiveRangeAnalysis --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_PartialRedundancy --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_PartialRedundancy --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_PrefetchInsertion --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_PrefetchInsertion --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_RedundantAsyncCheckRemoval --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_RedundantAsyncCheckRemoval --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_RedundantExpressionAdjustment --> TR_IntersectionBitVectorAnalysis --> TR_IntersectionDFSetAnalysis --> TR_ForwardDFSetAnalysis --> TR_BasicDFSetAnalysis --> TR_DataFlowAnalysis --> TR::Allocatable
TR_ShrinkWrap --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_ShrinkWrap --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_StripMiner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_StripMiner --> TR_LoopTransformer --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_TrivialSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_TrivialSinkStores --> TR_SinkStores --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_VirtualGuardHeadMerger --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_VirtualGuardHeadMerger --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_VirtualGuardTailSplitter --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
TR_VirtualGuardTailSplitter --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_CanReachGivenBlocks --> TR_BackwardReachability --> TR_ReachabilityAnalysis
TR_CanBeReachedFromCatchBlock --> TR_ForwardReachability --> TR_ReachabilityAnalysis
TR_CanBeReachedWithoutExceptionEdges --> TR_ForwardReachabilityWithoutExceptionEdges --> TR_ReachabilityAnalysis
TR_CanReachNonColdBlocks --> TR_BackwardReachability --> TR_ReachabilityAnalysis
OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR_HasRandomGenerator
OMR::ValuePropagation --> TR::Optimization --> OMR::Optimization --> TR::Allocatable
TR_StatsHisto --> TR_Stats
TR_StatsInterval --> TR_Stats
TR::AheadOfTimeCompile --> OMR::AheadOfTimeCompile
TR::UnresolvedDataSnippet --> OMR::UnresolvedDataSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::S390AnnotationInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR_S390ComputeCC --> TR::TreeEvaluator --> OMR::Z::TreeEvaluator --> OMR::TreeEvaluator
TR::S390BranchInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390BranchOnCountInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390BranchOnIndexInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390DebugCounterBumpInstruction --> TR::S390PseudoInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390EInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390IEInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390IInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390Imm2Instruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390ImmSnippetInstruction --> TR::S390ImmInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390ImmSymInstruction --> TR::S390ImmInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390LabelInstruction --> TR::S390LabeledInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390MIIInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SS1WithImplicitGPRsInstruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390NOPInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390OpCodeOnlyInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RIEInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RISInstruction --> TR::S390RIInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RILInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RREInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RRFInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RRRInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RRSInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RSWithImplicitPairStoresInstruction --> TR::S390RSInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RSLInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RSLbInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RSYInstruction --> TR::S390RSInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RXEInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RXFInstruction --> TR::S390RRInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RXYInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390RXYbInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SIYInstruction --> TR::S390SIInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SILInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SMIInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SS2Instruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SS5WithImplicitGPRsInstruction --> TR::S390SS4Instruction --> TR::S390SS1Instruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SSEInstruction --> TR::S390MemMemInstruction --> TR::S390MemInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390SSFInstruction --> TR::S390RXInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390TranslateInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIaInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIbInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIcInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIdInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIeInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIfInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIgInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIhInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRIiInstruction --> TR::S390VRIInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRaInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRbInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRcInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRdInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRReInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRfInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRgInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRhInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRRiInstruction --> TR::S390VRRInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRSInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRSaInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRSbInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRScInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRSdInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRVInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VRXInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR::S390VSIInstruction --> TR::S390VStorageInstruction --> TR::S390VInstruction --> TR::S390RegInstruction --> TR::Instruction --> OMR::Z::Instruction --> OMR::Instruction
TR_S390BinaryAnalyser --> TR_Analyser
TR_S390BinaryCommutativeAnalyser --> TR_Analyser
TR::S390CallSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR_S390CompareAnalyser --> TR_Analyser
TR::S390HelperCallSnippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
BitOpMemConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
BitOpMemVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
MemClearConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
MemClearVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
MemCmpConstLenSignMacroOp --> MemCmpConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
MemCmpVarLenSignMacroOp --> MemCmpVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
MemCpyAtomicMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
MemCpyConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
MemCpyVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
MemCpyVarLenTypedMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
MemInitConstLenMacroOp --> MemToMemConstLenMacroOp --> MemToMemMacroOp
MemInitVarLenMacroOp --> MemToMemVarLenMacroOp --> MemToMemMacroOp
MemInitVarLenTypedMacroOp --> MemToMemTypedVarLenMacroOp --> MemToMemTypedMacroOp
TR::S390zLinuxSystemLinkage --> TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
TR::S390zOSSystemLinkage --> TR::Z::ZOSBaseSystemLinkage --> TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
TR::S390RestoreGPR7Snippet --> TR::Snippet --> OMR::Z::Snippet --> OMR::Snippet
TR::SystemLinkage --> TR::S390SystemLinkage --> TR::Linkage --> OMR::Z::Linkage --> OMR::Linkage
OMR::Z::InstOpCode --> OMR::InstOpCode
TR::Register --> OMR::Z::Register --> OMR::Register
TR::CodeCache --> OMR::CodeCache --> OMR::CodeCacheBase
OMR::CodeCache::CacheCriticalSection --> OMR::CriticalSection
OMR::CodeCacheManager::CacheListCriticalSection --> OMR::CriticalSection
OMR::CodeCacheManager::RepositoryMonitorCriticalSection --> OMR::CriticalSection
TR::CodeCacheConfig --> OMR::CodeCacheConfig
TR::CodeCacheManager --> TestCompiler::CodeCacheManager --> OMR::CodeCacheManager
TR::FrontEnd --> TestCompiler::FrontEnd --> TR::FEBase --> TR::FECommon --> TR_FrontEnd --> TR_Uncopyable
TestCompiler::BinaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::JitConfig --> TR::JitConfig
TestCompiler::ChildlessUnaryOpIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::CmpBranchOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TR::IlType --> OMR::IlType
TR::IlValue --> OMR::IlValue
TR::TypeDictionary --> OMR::TypeDictionary
TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::StoreOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::TernaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::BarIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::FooBarTest --> TestCompiler::TestDriver
JITILBuilderTest_ControlFlowTest_Test --> testing::Test
JITILBuilderTest_NestedControlFlowLoopTest_Test --> testing::Test
JITTest_BuilderTest_Test --> testing::Test
TestCompiler::AbsDiffIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::BasicForLoopDownMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::BasicForLoopUpMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::IndirectStoreIlInjector --> TestCompiler::BinaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::BuilderTest --> TestCompiler::TestDriver
TestCompiler::CallIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::DoWhileFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::DoWhileIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::DoWhileWithBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::DoWhileWithBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::DoWhileWithContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::ForLoopBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::ForLoopBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::ForLoopContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::ForLoopUPIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::IfThenElseLoopMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::IndirectLoadIlInjector --> TestCompiler::UnaryOpIlInjector --> TestCompiler::OpIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::IterativeFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::MaxIfThenMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::OpCodesTest --> TestCompiler::TestDriver
TestCompiler::RecursiveFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::ShootoutNestedLoopMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::SubIfFalseThenMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::WhileDoFibonnaciMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::WhileDoIfThenElseMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::WhileDoWithBreakAndContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::WhileDoWithBreakMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::WhileDoWithContinueMethod --> TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
testing::EmptyTestEventListener --> testing::TestEventListener
testing::TestWithParam --> testing::Test
testing::internal::DefaultDeathTestFactory --> testing::internal::DeathTestFactory
testing::internal::HasNewFatalFailureHelper --> testing::TestPartResultReporterInterface
testing::internal::Mutex --> testing::internal::MutexBase
testing::internal::ParameterizedTestCaseInfo --> testing::internal::ParameterizedTestCaseInfoBase
testing::internal::ParameterizedTestFactory --> testing::internal::TestFactoryBase
testing::internal::TestFactoryImpl --> testing::internal::TestFactoryBase
testing::internal::ThreadLocal::DefaultValueHolderFactory --> testing::internal::ThreadLocal::ValueHolderFactory
testing::internal::ThreadLocal::InstanceValueHolderFactory --> testing::internal::ThreadLocal::ValueHolderFactory
testing::internal::ThreadLocal::ValueHolder --> testing::internal::ThreadLocalValueHolderBase
testing::internal::ThreadWithParam --> testing::internal::ThreadWithParamBase
TestCompiler::FooIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::LimitFileTest_CheckVLogTest_Test --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::LimitFileTest_CreateVLogTest_Test --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::LimitFileTest_UseLimitFileBoundTest_Test --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::LimitFileTest_UseLimitFileRangeTest_Test --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::LimitFileTest_UseLimitFileTest_Test --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::OMRTestEnv --> testing::Environment
TestCompiler::LogFileTest_CreateTFLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
TestCompiler::LogFileTest_EmptyTFLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
TestCompiler::LogFileTest_KeywordsLogTest_Test --> TestCompiler::LogFileTest --> testing::Test
TestCompiler::OptionSetTest_UseOptionSets_Test --> TestCompiler::OptionSetTest --> TestCompiler::LimitFileTest --> testing::Test
TestCompiler::OptionSetTest_WithDefault_Test --> TestCompiler::OptionSetTest --> TestCompiler::LimitFileTest --> testing::Test
JITCrossPlatformsOpCodesTest_AddressTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_BitwiseTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_CompareTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_DISABLED_OpCodesTests_Test --> testing::Test
JITCrossPlatformsOpCodesTest_DISABLED_UnaryTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_IntegerArithmeticTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_MemoryOperationTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_TernaryTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_UnaryTest_Test --> testing::Test
JITCrossPlatformsOpCodesTest_UnsupportedOpCodesTest_Test --> testing::Test
TestCompiler::PPCOpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
JITQuxTest_QuxTest2_Test --> testing::Test
TestCompiler::Qux2IlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::Qux2Test --> TestCompiler::TestDriver
TestCompiler::SimplifierFoldAndTest_SimplifierFoldAndTest_Test --> TestCompiler::SimplifierFoldAndTest --> TestCompiler::OptTestDriver --> TestCompiler::TestDriver
TestCompiler::SimplifierFoldAndTest_SimplifierFoldAndTest_Test --> TestCompiler::SimplifierFoldAndTest --> TestCompiler::OptTestDriver --> testing::Test
TestCompiler::SimplifierFoldAndIlInjector --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::SimplifierFoldAndIlVerifier --> TR::IlVerifier
TestCompiler::SimplifierFoldAndInfo --> TestCompiler::MethodInfo
JITS390OpCodesTest_BitwiseTest_Test --> testing::Test
JITS390OpCodesTest_CompareTest_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390BitwiseTest_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390CompareTests_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390ConvertToAddressTest_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390DirectCallTest_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390IntegerArithmeticTests_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390MemoryOperationTest_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390TernaryTests_Test --> testing::Test
JITS390OpCodesTest_DISABLED_S390UnaryTests_Test --> testing::Test
JITS390OpCodesTest_DirectCallTest_Test --> testing::Test
JITS390OpCodesTest_FloatArithmeticTest_Test --> testing::Test
JITS390OpCodesTest_IntegerArithmeticTest_Test --> testing::Test
JITS390OpCodesTest_MemoryOperationTest_Test --> testing::Test
JITS390OpCodesTest_S390AddressTest_Test --> testing::Test
JITS390OpCodesTest_TernaryTest_Test --> testing::Test
JITS390OpCodesTest_UnaryTest_Test --> testing::Test
TestCompiler::S390OpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
TR::AllIlVerifier --> TR::IlVerifier
TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TR::NoCodegenVerifier --> TR::IlVerifier
TestCompiler::OptTestDriver --> TestCompiler::TestDriver
TestCompiler::OptTestDriver --> testing::Test
TR::MethodBuilder --> TestCompiler::MethodBuilder --> OMR::MethodBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
TestCompiler::X86OpCodesTest --> TestCompiler::OpCodesTest --> TestCompiler::TestDriver
TR::DefaultCompilationStrategy --> TR::CompilationStrategy
TR::DebugSegmentProvider --> TR::SegmentAllocator --> TR::SegmentProvider
TR::BytecodeBuilder --> OMR::BytecodeBuilder --> TR::IlBuilder --> TestCompiler::IlBuilder --> OMR::IlBuilder --> TR::IlInjector --> TestCompiler::IlInjector --> OMR::IlInjector --> TR_IlGenerator
OMR::PointerType --> TR::IlType --> OMR::IlType
OMR::PrimitiveType --> TR::IlType --> OMR::IlType
OMR::StructType --> TR::IlType --> OMR::IlType
OMR::UnionType --> TR::IlType --> OMR::IlType
TR::CodeCacheMemorySegment --> OMR::CodeCacheMemorySegment

