childClassName(isExtensible) --> parentClassName(isExtensible)
OMR::Block(1) --> TR::CFGNode(0)
OMR::Optimization(1) --> TR_HasRandomGenerator(0)
TR::CompileIlGenRequest(0) --> TR::IlGenRequest(1)
TR::InliningIlGenRequest(0) --> TR::IlGenRequest(1)
TR_Inliner(0) --> TR::Optimization(1)
TR_TrivialInliner(0) --> TR::Optimization(1)
TR::S390ConstantDataSnippet(0) --> TR::Snippet(1)
TR::S390TargetAddressSnippet(0) --> TR::Snippet(1)
TR_LoadExtensions(0) --> TR::Optimization(1)
TR_AsyncCheckInsertion(0) --> TR::Optimization(1)
TR_CatchBlockRemover(0) --> TR::Optimization(1)
TR_CFGSimplifier(0) --> TR::Optimization(1)
TR_CompactLocals(0) --> TR::Optimization(1)
TR_CopyPropagation(0) --> TR::Optimization(1)
TR_IsolatedStoreElimination(0) --> TR::Optimization(1)
TR::DeadTreesElimination(0) --> TR::Optimization(1)
TR_ExpressionsSimplification(0) --> TR::Optimization(1)
TR_LoopTransformer(0) --> TR::Optimization(1)
TR_InductionVariableAnalysis(0) --> TR::Optimization(1)
TR_GlobalRegisterAllocator(0) --> TR::Optimization(1)
TR_LiveRangeSplitter(0) --> TR::Optimization(1)
TR_LocalLiveRangeReduction(0) --> TR::Optimization(1)
TR_LocalReordering(0) --> TR::Optimization(1)
OMR::LocalCSE(0) --> TR::Optimization(1)
TR::LocalDeadStoreElimination(0) --> TR::Optimization(1)
TR_ArraysetStoreElimination(0) --> TR::Optimization(1)
TR_BlockManipulator(0) --> TR::Optimization(1)
TR_BlockOrderingOptimization(0) --> TR::Optimization(1)
TR_BlockSplitter(0) --> TR::Optimization(1)
TR_CheckcastAndProfiledGuardCoalescer(0) --> TR::Optimization(1)
TR_CompactNullChecks(0) --> TR::Optimization(1)
TR_EliminateRedundantGotos(0) --> TR::Optimization(1)
TR_HoistBlocks(0) --> TR::Optimization(1)
TR_InvariantArgumentPreexistence(0) --> TR::Optimization(1)
TR_ProfiledNodeVersioning(0) --> TR::Optimization(1)
TR_Rematerialization(0) --> TR::Optimization(1)
TR_SimplifyAnds(0) --> TR::Optimization(1)
TR_TrivialBlockExtension(0) --> TR::Optimization(1)
TR_TrivialDeadTreeRemoval(0) --> TR::Optimization(1)
OMR::Simplifier(0) --> TR::Optimization(1)
OMR::RecognizedCallTransformer(0) --> TR::Optimization(1)
OMR::ValuePropagation(0) --> TR::Optimization(1)
TR::ArraycopyTransformation(0) --> TR::Optimization(1)
TR::RegDepCopyRemoval(0) --> TR::Optimization(1)
TR_IndexExprManipulator(0) --> TR::Optimization(1)
TR_InnerPreexistence(0) --> TR::Optimization(1)
TR_OSRDefAnalysis(0) --> TR::Optimization(1)
TR_OSRExceptionEdgeRemoval(0) --> TR::Optimization(1)
TR_OSRLiveRangeAnalysis(0) --> TR::Optimization(1)
TR_PartialRedundancy(0) --> TR::Optimization(1)
TR_RedundantAsyncCheckRemoval(0) --> TR::Optimization(1)
TR_ShrinkWrap(0) --> TR::Optimization(1)
TR_SinkStores(0) --> TR::Optimization(1)
TR_VirtualGuardHeadMerger(0) --> TR::Optimization(1)
TR_VirtualGuardTailSplitter(0) --> TR::Optimization(1)
OMR::UnresolvedDataSnippet(0) --> TR::Snippet(1)
TR::S390AnnotationInstruction(0) --> TR::Instruction(1)
TR::S390EInstruction(0) --> TR::Instruction(1)
TR::S390IEInstruction(0) --> TR::Instruction(1)
TR::S390IInstruction(0) --> TR::Instruction(1)
TR::S390Imm2Instruction(0) --> TR::Instruction(1)
TR::S390ImmInstruction(0) --> TR::Instruction(1)
TR::S390LabeledInstruction(0) --> TR::Instruction(1)
TR::S390MIIInstruction(0) --> TR::Instruction(1)
TR::S390MemInstruction(0) --> TR::Instruction(1)
TR::S390NOPInstruction(0) --> TR::Instruction(1)
TR::S390OpCodeOnlyInstruction(0) --> TR::Instruction(1)
TR::S390PseudoInstruction(0) --> TR::Instruction(1)
TR::S390RILInstruction(0) --> TR::Instruction(1)
TR::S390RegInstruction(0) --> TR::Instruction(1)
TR::S390SMIInstruction(0) --> TR::Instruction(1)
TR::S390TranslateInstruction(0) --> TR::Instruction(1)
TR_S390ComputeCC(0) --> TR::TreeEvaluator(1)
TR::S390CallSnippet(0) --> TR::Snippet(1)
TR::S390HelperCallSnippet(0) --> TR::Snippet(1)
TR::S390SystemLinkage(0) --> TR::Linkage(1)
TR::S390RestoreGPR7Snippet(0) --> TR::Snippet(1)
OMR::CodeCache(1) --> OMR::CodeCacheBase(0)
