self()->generateDebugCounterBump(:
--------------------
self()->isTargetSnippetOrOutOfLine(:
--------------------
self()->canBeAffectedByStoreTagStalls(:
--------------------
self()->generateDebugCounterBump(:
--------------------
self()->removeUnavailableRegisters(:
--------------------
self()->needsNormalizationBeforeShifts(:
--------------------
self()->nodeMayCauseException(:
--------------------
self()->codegenSupportsLoadlessBNDCheck(:
--------------------
self()->branchesAreExpensive(:
--------------------
self()->emitTargetAddressSnippets(:
--------------------
