root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -version
Segmentation fault (core dumped)
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xjit -version
Segmentation fault (core dumped)
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xint -version
openjdk version "9.0.4-internal"
OpenJDK Runtime Environment (build 9.0.4-internal+0-adhoc..jdk9-V-V-NewConfig)
Eclipse OpenJ9 VM (build Virtualizing-CodeGenerator-Testing-1b15415, JRE 9 Linux amd64-64-Bit Compressed References 20180726_000000 (JIT disabled, AOT disabled)
OpenJ9   - 1b15415
OMR      - a424309
JCL      - 428fef7 based on jdk-9.0.4+12)
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xjit:optLevel=noOpt -version
Segmentation fault (core dumped)
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xjit:count=0,optlevel=hot -version
Unhandled exception
Type=Segmentation error vmState=0x00000000
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
Handler1=00007F88AB265C40 Handler2=00007F88AA5F35BD InaccessibleAddress=00007F88AC2430A0
RDI=00007F88AC2430A0 RSI=00007F88AC243008 RAX=000000000000000E RBX=0000000002437E00
RCX=00007F88AC243008 RDX=0000000002436CD8 R8=00007F8872E34034 R9=00007F88AAF65C8E
R10=00007F88A8826BE5 R11=00007F88A40A1AA8 R12=00007F88A4128F90 R13=00007F88A4007550
R14=00007F88AC2431C0 R15=00007F88A90B00FC
RIP=00007F88AC2430A0 GS=0000 FS=0000 RSP=0000000002409790
EFlags=0000000000010283 CS=0033 RBP=0000000002409900 ERR=0000000000000015
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007F88AC2430A0
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 6c2f6176616a4c28 (f: 1634356224.000000, d: 1.320535e+213)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 402f34be77da4179 (f: 2010792320.000000, d: 1.560302e+01)
xmm4 3fe6ca7c80000000 (f: 2147483648.000000, d: 7.122176e-01)
xmm5 402f34be77da4179 (f: 2010792320.000000, d: 1.560302e+01)
xmm6 000000000242bfd0 (f: 37928912.000000, d: 1.873937e-316)
xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8 3bbcc86800000000 (f: 0.000000, d: 6.095003e-21)
xmm9 3fd5b844a9c3407c (f: 2848145408.000000, d: 3.393718e-01)
xmm10 3d763ffb5f50217a (f: 1599086976.000000, d: 1.264762e-12)
xmm11 402f34be2939967c (f: 691639936.000000, d: 1.560301e+01)
xmm12 3cb0000000000000 (f: 0.000000, d: 2.220446e-16)
xmm13 3fd5b844a9c34080 (f: 2848145408.000000, d: 3.393718e-01)
xmm14 402fe2804e87b080 (f: 1317515392.000000, d: 1.594239e+01)
xmm15 3c766d18cf4fc4fb (f: 3478111488.000000, d: 1.945159e-17)
Target=2_90_20180726_000000 (Linux 4.4.0-128-generic)
CPU=amd64 (32 logical CPUs) (0x1f76163000 RAM)
----------- Stack Backtrace -----------
(0x00007F88AA6185AF [libj9prt29.so+0x4e5af])
(0x00007F88AA5F209F [libj9prt29.so+0x2809f])
(0x00007F88AA61863B [libj9prt29.so+0x4e63b])
(0x00007F88AA6187B1 [libj9prt29.so+0x4e7b1])
(0x00007F88AA6183B6 [libj9prt29.so+0x4e3b6])
(0x00007F88AA5F209F [libj9prt29.so+0x2809f])
(0x00007F88AA61842D [libj9prt29.so+0x4e42d])
(0x00007F88AB2674E7 [libj9vm29.so+0xef4e7])
(0x00007F88AB266EC1 [libj9vm29.so+0xeeec1])
(0x00007F88AA5F209F [libj9prt29.so+0x2809f])
(0x00007F88AB2660D9 [libj9vm29.so+0xee0d9])
(0x00007F88AB2A6345 [libj9vm29.so+0x12e345])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2018/07/26 20:49:27 - please wait.
JVMDUMP032I JVM requested System dump using '/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/core.20180726.204927.94.0001.dmp' in response to an event
JVMDUMP010I System dump written to /sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/core.20180726.204927.94.0001.dmp
JVMDUMP032I JVM requested Java dump using '/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javacore.20180726.204927.94.0002.txt' in response to an event
JVMDUMP010I Java dump written to /sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javacore.20180726.204927.94.0002.txt
JVMDUMP032I JVM requested Snap dump using '/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/Snap.20180726.204927.94.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/Snap.20180726.204927.94.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/jitdump.20180726.204927.94.0004.dmp'
JVMDUMP010I JIT dump written to /sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin/jitdump.20180726.204927.94.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xnosigcatch -Xint -version
openjdk version "9.0.4-internal"
OpenJDK Runtime Environment (build 9.0.4-internal+0-adhoc..jdk9-V-V-NewConfig)
Eclipse OpenJ9 VM (build Virtualizing-CodeGenerator-Testing-1b15415, JRE 9 Linux amd64-64-Bit Compressed References 20180726_000000 (JIT disabled, AOT disabled)
OpenJ9   - 1b15415
OMR      - a424309
JCL      - 428fef7 based on jdk-9.0.4+12)
_______________________________________________
root@89447617c4a2:/sandbox/jdk9-V-V-NewConfig/build/linux-x86_64-normal-server-slowdebug/jdk/bin# ./java -Xnosigcatch -Xrs -version
Segmentation fault (core dumped)
_______________________________________________