| Signature | First occurrence of function in hierarchy (starting the search from base class) | isVirtualized |
| --- | --- | --- |
| emitDataSnippets() | OMR::OMR::X86 | 0 |
| yankIndexScalingOp() | OMR::OMR::Z | 0 |
| apply16BitLabelRelativeRelocation(int32_t *,TR::LabelSymbol *) | OMR::OMR::Power | 0 |
| calculateRegisterPressure() | OMR::OMR::Power | 0 |
| supportsMergingGuards() | OMR::OMR::X86 | 0 |
| alwaysGeneratesAKnownCleanSign(TR::Node *) | J9::J9::Z | 0 |
| generateSwitchToInterpreterPrePrologue(TR::Instruction *,uint8_t,uint8_t) | OMR::X86::J9::X86 | 0 |
| supportsNegativeFusedMultiplyAdd() | OMR::OMR::Power | 0 |
| hasComplexAddressingMode() | OMR::OMR::X86 | 0 |
| allocateRecompilationInfo() | OMR::J9::X86 | 0 |
| createLinkageForCompilation() | OMR::J9 | 0 |
| jitAddPicToPatchOnClassUnload(void *,void *) | OMR::J9 | 0 |
| getSupportsBitOpCodes() | OMR::OMR::X86 | 0 |
| beginInstructionSelection() | OMR::OMR::X86 | 0 |
| getMinimumNumberOfNodesBetweenMonitorsForTLE() | J9::J9::Z | 0 |
| reserveNTrampolines(int32_t) | OMR::X86::J9::X86 | 0 |
| pickRegister(class TR_RegisterCandidate *,TR::Block **,class TR_BitVector &,TR_GlobalRegisterNumber &,TR_LinkHead<class TR_RegisterCandidate> *) | OMR::OMR::X86::I386 | 0 |
| isFenceInstruction(TR::Instruction *) | OMR::OMR::X86 | 0 |
| getMinShortForLongCompareNarrower() | OMR::OMR::Z | 0 |
| lowerTreesPropagateBlockToNode(TR::Node *) | OMR::OMR::Z | 0 |
| processInstruction(TR::Instruction *,class TR_BitVector **,int32_t &,int32_t &,_Bool) | OMR::OMR::X86 | 0 |
| getLinkageGlobalRegisterNumber(int8_t,TR::DataType) | OMR::OMR::X86::AMD64 | 0 |
| needToAvoidCommoningInGRA() | OMR::OMR::X86 | 0 |
| materializesHeapBase() | OMR::OMR::X86 | 0 |
| hasTMEvaluator() | OMR::OMR::X86 | 0 |
| getMaximumNumbersOfAssignableFPRs() | OMR::OMR::X86 | 0 |
| generateDebugCounterBump(TR::Instruction *,TR::DebugCounterBase *,TR::Register *,TR::RegisterDependencyConditions *) | OMR::OMR::X86 | 0 |
| getSupportsConstantOffsetInAddressing(int64_t) | OMR::OMR::Power | 0 |
| incRefCountForOpaquePseudoRegister(TR::Node *,TR::CodeGenerator *,TR::Compilation *) | OMR::J9::Z | 0 |
| getSupportsIbyteswap() | OMR::OMR::X86 | 0 |
| shouldYankCompressedRefs() | OMR::OMR::Z | 0 |
| canTransformUnsafeSetMemory() | OMR::OMR::Power | 0 |
| processIncomingParameterUsage(class TR_BitVector **,int32_t) | OMR::OMR::X86 | 0 |
| supportsUnneededLabelRemoval() | OMR::J9 | 0 |
| canUseImmedInstruction(int64_t) | OMR::OMR::Z | 0 |
| apply16BitLoadLabelRelativeRelocation(TR::Instruction *,TR::LabelSymbol *,TR::LabelSymbol *,int32_t) | OMR::OMR::Power | 0 |
| doRematerialization() | OMR::OMR::X86 | 0 |
| hasDataSnippets() | OMR::OMR::X86 | 0 |
| addProjectSpecializedPairRelocation(uint8_t *,uint8_t *,uint8_t *,TR_ExternalRelocationTargetKind,char *,uintptr_t,TR::Node *) | OMR::J9 | 0 |
| generateDebugCounterBump(TR::Instruction *,TR::DebugCounterBase *,int32_t,class TR_ScratchRegisterManager &) | OMR::OMR::X86 | 0 |
| isTargetSnippetOrOutOfLine(TR::Instruction *,TR::Instruction **,TR::Instruction **) | OMR::OMR::X86 | 0 |
| enableAESInHardwareTransformations() | J9::J9::X86 | 0 |
| canBeAffectedByStoreTagStalls() | OMR::OMR::Z | 0 |
| generateDebugCounterBump(TR::Instruction *,TR::DebugCounterBase *,int32_t,TR::RegisterDependencyConditions *) | OMR::OMR::X86 | 0 |
| removeUnavailableRegisters(class TR_RegisterCandidate *,TR::Block **,class TR_BitVector &) | OMR::OMR::X86 | 0 |
| needsNormalizationBeforeShifts() | OMR::OMR::Power | 0 |
| suppressInliningOfRecognizedMethod(TR::RecognizedMethod) | OMR::J9::X86 | 0 |
| nodeMayCauseException(TR::Node *) | OMR::OMR::Z | 0 |
| longClobberEvaluate(TR::Node *) | OMR::X86::OMR::X86::AMD64 | 0 |
| createStackAtlas() | OMR::J9 | 0 |
| nodeResultGPRCount(TR::Node *,struct OMR::CodeGenerator::TR_RegisterPressureState *) | OMR::OMR::X86 | 0 |
| codegenSupportsLoadlessBNDCheck() | OMR::OMR::Z | 0 |
| branchesAreExpensive() | OMR::OMR::Power | 0 |
| emitTargetAddressSnippets() | OMR::OMR::Z | 0 |
| allowGlobalRegisterAcrossBranch(class TR_RegisterCandidate *,TR::Node *) | OMR::OMR::X86 | 0 |
| needRelocationsForStatics() | OMR::J9 | 0 |
| supportsInliningOfIsInstance() | OMR::OMR::X86 | 0 |
| getSupportsTLE() | OMR::OMR::Power | 0 |
| isRotateAndMask(TR::Node *) | OMR::OMR::Power | 0 |
| getSupportsTenuredObjectAlignment() | OMR::OMR::X86 | 0 |
| arrayInitMinimumNumberOfBytes() | OMR::OMR::X86 | 0 |
| isPreservedRegister(int32_t) | OMR::OMR::X86 | 0 |
| canFoldLargeOffsetInAddressing() | OMR::OMR::X86 | 0 |
| createLinkage(enum TR_LinkageConventions) | OMR::OMR::X86 | 0 |
| getInternalPtrMapBit() | OMR::OMR::Power | 0 |
| prepareForGRA() | OMR::OMR::Z | 0 |
| buildInterpreterEntryPoint() | OMR::J9 | 0 |
| isAddressScaleIndexSupported(int32_t) | OMR::OMR::X86 | 0 |
| constLoadNeedsLiteralFromPool(TR::Node *) | OMR::OMR::Z | 0 |
| lowerTreesPostTreeTopVisit(TR::TreeTop *,vcount_t) | OMR::J9::X86::i386 | 0 |
| opCodeIsNoOpOnThisPlatform(TR::ILOpCode &) | OMR::OMR::X86::AMD64 | 0 |
| arithmeticNeedsLiteralFromPool(TR::Node *) | OMR::OMR::Z | 0 |
| shouldValueBeInACommonedNode(int64_t) | OMR::OMR::Power | 0 |
| willBeEvaluatedAsCallByCodeGen(TR::Node *,TR::Compilation *) | OMR::OMR::X86 | 0 |
| getMaximumNumberOfFPRsAllowedAcrossEdge(TR::Node *) | OMR::OMR::Power | 0 |
| arrayTranslateTableRequiresAlignment(_Bool,_Bool) | OMR::OMR::Z | 0 |
| isObjectOfSizeWorthAligning(uint32_t) | OMR::OMR::X86 | 0 |
| supports32bitAiadd() | OMR::OMR::Z | 0 |
| propagateSignThroughBCDLeftShift(TR::DataType) | OMR::J9::Z | 0 |
| alwaysGeneratesAKnownPositiveCleanSign(TR::Node *) | J9::J9::Z | 0 |
| getMaximumNumbersOfAssignableVRs() | OMR::OMR::X86 | 0 |
| mulDecompositionCostIsJustified(int,char [],char [],int64_t) | OMR::OMR::Power | 0 |
| getRegisterMapInfoBitsMask() | OMR::OMR::X86::I386 | 0 |
| supportsLengthMinusOneForMemoryOpts() | OMR::OMR::Z | 0 |
| supportsDebugCounters(TR::DebugCounterInjectionPoint) | OMR::OMR::X86 | 0 |
| excludeInvariantsFromGRAEnabled() | OMR::OMR::Z | 0 |
| apply32BitLabelTableRelocation(int32_t *,TR::LabelSymbol *) | OMR::OMR::Z | 0 |
| jitAddUnresolvedAddressMaterializationToPatchOnClassRedefinition(void *) | OMR::J9 | 0 |
| getSizeOfCombinedBuffer() | OMR::OMR::X86 | 0 |
| splitBlockEntry(TR::Instruction *) | OMR::OMR::X86 | 0 |
| ~CodeGenerator() | OMR::OMR::X86 | 0 |
| getMaximumNumberOfGPRsAllowedAcrossEdge(TR::Block *) | OMR::OMR::Z | 0 |
| needClassAndMethodPointerRelocations() | OMR::J9 | 0 |
| inlineDirectCall(TR::Node *,TR::Register *&) | OMR::J9::Power | 0 |
| createHWPRecords() | OMR::J9 | 0 |
| isBranchInstruction(TR::Instruction *) | OMR::OMR::X86 | 0 |
| doInstructionSelection() | OMR::OMR::Z | 0 |
| getGlobalRegisters(enum TR_SpillKinds,enum TR_LinkageConventions) | OMR::OMR::X86 | 0 |
| getSupportsBitPermute() | OMR::OMR::X86 | 0 |
| supportsHighWordFacility() | OMR::OMR::Z | 0 |
| apply24BitLabelRelativeRelocation(int32_t *,TR::LabelSymbol *) | OMR::OMR::Power | 0 |
| getSupportsNewObjectAlignment() | OMR::OMR::X86 | 0 |
| generateDebugCounterBump(TR::Instruction *,TR::DebugCounterBase *,TR::Register *,class TR_ScratchRegisterManager &) | OMR::OMR::X86 | 0 |
| preLowerTrees() | OMR::OMR::Z | 0 |
| apply32BitLabelRelativeRelocation(int32_t *,TR::LabelSymbol *) | OMR::OMR::X86 | 0 |
| computeRegisterSaveDescription(class TR_BitVector *,_Bool) | OMR::OMR::X86 | 0 |
| startInternalControlFlow(TR::Instruction *) | OMR::OMR::Z | 0 |
| allowSplitWarmAndColdBlocks() | OMR::J9::Z | 0 |
| registerAssumptions() | OMR::J9 | 0 |
| updateSnippetMapWithRSD(TR::Instruction *,int32_t) | OMR::OMR::X86 | 0 |
| prepareRegistersForAssignment() | OMR::OMR::Z | 0 |
| getMinByteForLongCompareNarrower() | OMR::OMR::Z | 0 |
| nopsAlsoProcessedByRelocations() | OMR::X86::J9::X86 | 0 |
| setNextAvailableBlockIndex(int32_t) | OMR::OMR::Power | 0 |
| lowerTreesPreTreeTopVisit(TR::TreeTop *,vcount_t) | OMR::J9 | 0 |
| lowerTreeIfNeeded(TR::Node *,int32_t,TR::Node *,TR::TreeTop *) | OMR::OMR::Z | 0 |
| processRelocations() | OMR::J9 | 0 |
| estimateBinaryLength(TR::MemoryReference *) | OMR::OMR::X86 | 0 |
| IsInMemoryType(TR::DataType) | OMR::OMR::Z | 0 |
| setOnDemandLiteralPoolRun(_Bool) | OMR::OMR::Z | 0 |
| codegenMulDecomposition(int64_t) | OMR::OMR::X86::I386 | 0 |
| wantToPatchClassPointer(const class TR_OpaqueClassBlock *,const uint8_t *) | OMR::J9 | 0 |
| getSupportsOpCodeForAutoSIMD(TR::ILOpCode,TR::DataType) | OMR::OMR::X86 | 0 |
| hasTargetAddressSnippets() | OMR::OMR::Z | 0 |
| getMaximumNumbersOfAssignableGPRs() | OMR::OMR::X86 | 0 |
| getPreferredLoopUnrollFactor() | OMR::OMR::Power | 0 |
| lowerTreesPostChildrenVisit(TR::Node *,TR::TreeTop *,vcount_t) | OMR::J9::X86::i386 | 0 |
| endInternalControlFlow(TR::Instruction *) | OMR::OMR::Z | 0 |
| generateBinaryEncodingPrologue(struct TR_PPCBinaryEncodingData *) | OMR::Power::J9::Power | 0 |
| apply16BitLabelRelativeRelocation(int32_t *,TR::LabelSymbol *,int8_t,_Bool) | OMR::OMR::Z | 0 |
| isInternalControlFlowReg(TR::Register *) | OMR::OMR::Z | 0 |
| setVMThreadRequired(_Bool) | OMR::OMR::Z | 0 |
| generateNop(TR::Node *,TR::Instruction *,enum TR_NOPKind) | OMR::OMR::Power | 0 |
| arrayTranslateMinimumNumberOfElements(_Bool,_Bool) | OMR::OMR::X86 | 0 |
| setUnavailableRegistersUsage(TR_Array<class TR_BitVector> &,TR_Array<class TR_BitVector> &) | OMR::OMR::Z | 0 |
| isLabelInstruction(TR::Instruction *) | OMR::OMR::X86 | 0 |
| getNextAvailableBlockIndex() | OMR::OMR::Power | 0 |
| mustGenerateSwitchToInterpreterPrePrologue() | OMR::J9 | 0 |
| dumpTargetAddressSnippets(TR::FILE *) | OMR::OMR::Z | 0 |
| considerTypeForGRA(TR::SymbolReference *) | OMR::OMR::Z | 0 |
| jitAdd32BitPicToPatchOnClassUnload(void *,void *) | OMR::J9 | 0 |
| isAlignmentInstruction(TR::Instruction *) | OMR::OMR::X86 | 0 |
| apply12BitLabelRelativeRelocation(int32_t *,TR::LabelSymbol *,_Bool) | OMR::OMR::Z | 0 |
| getGlobalFPRsPreservedAcrossCalls() | OMR::OMR::X86::AMD64 | 0 |
| isReturnInstruction(TR::Instruction *) | OMR::OMR::X86 | 0 |
| allowGuardMerging() | OMR::X86::J9::X86 | 0 |
| canNullChkBeImplicit(TR::Node *) | OMR::OMR::X86 | 0 |
| isLiteralPoolOnDemandOn() | OMR::OMR::Z | 0 |
| supportsDirectIntegralLoadStoresFromLiteralPool() | OMR::OMR::Z | 0 |
| splitEdge(TR::Instruction *,_Bool,_Bool,TR::Instruction *,TR::list<TR::Instruction *> *,_Bool) | OMR::OMR::X86 | 0 |
| simulateNodeEvaluation(TR::Node *,struct OMR::CodeGenerator::TR_RegisterPressureState *,struct OMR::CodeGenerator::TR_RegisterPressureSummary *) | OMR::OMR::X86 | 0 |
| supportsDirectJNICallsForAOT() | OMR::OMR::X86 | 0 |
| canTransformUnsafeCopyToArrayCopy() | OMR::OMR::X86 | 0 |
| CodeGenerator() | OMR::OMR::X86 | 0 |
| supportsSinglePrecisionSQRT() | OMR::OMR::X86 | 0 |
| usesImplicit64BitGPRs(TR::Node *) | OMR::OMR::Z | 0 |
| setEstimatedLocationsForDataSnippetLabels(int32_t) | OMR::OMR::X86 | 0 |
| setCurrentBlockIndex(int32_t) | OMR::OMR::Power | 0 |
| supportsPassThroughCopyToNewVirtualRegister() | OMR::OMR::X86 | 0 |
| arrayTranslateAndTestMinimumNumberOfIterations() | OMR::OMR::X86 | 0 |
| bitwiseOpNeedsLiteralFromPool(TR::Node *,TR::Node *) | OMR::OMR::Z | 0 |
| ilOpCodeIsSupported(TR::ILOpCodes) | OMR::OMR::Power | 0 |
| wantToPatchClassPointer(const class TR_OpaqueClassBlock *,const TR::Node *) | OMR::J9 | 0 |
| materializesLargeConstants() | OMR::OMR::Power | 0 |
| addProjectSpecializedRelocation(uint8_t *,uint8_t *,uint8_t *,TR_ExternalRelocationTargetKind,char *,uintptr_t,TR::Node *) | OMR::J9 | 0 |
| jitAddPicToPatchOnClassRedefinition(void *,void *,_Bool) | OMR::J9 | 0 |
| internalPointerSupportImplemented() | OMR::OMR::X86 | 0 |
| generateCatchBlockBBStartPrologue(TR::Node *,TR::Instruction *) | OMR::J9 | 0 |
| getMaximumNumberOfGPRsAllowedAcrossEdge(TR::Node *) | OMR::OMR::X86::AMD64 | 0 |
| doRegisterAssignment(enum TR_RegisterKinds) | OMR::OMR::X86 | 0 |
| getGlobalHPRFromGPR(TR_GlobalRegisterNumber) | OMR::OMR::Z | 0 |
| lowerTreesPreChildrenVisit(TR::Node *,TR::TreeTop *,vcount_t) | OMR::J9 | 0 |
| getCurrentBlockIndex() | OMR::OMR::Power | 0 |
| jitAdd32BitPicToPatchOnClassRedefinition(void *,void *,_Bool) | OMR::J9 | 0 |
| isGlobalRegisterAvailable(TR_GlobalRegisterNumber,TR::DataType) | OMR::OMR::Power | 0 |
| supportsTrapsInTMRegion() | OMR::OMR::Z | 0 |
| supportsFusedMultiplyAdd() | OMR::OMR::Power | 0 |
| lowerTreesWalk(TR::Node *,TR::TreeTop *,vcount_t) | OMR::OMR::Z | 0 |
| bndsChkNeedsLiteralFromPool(TR::Node *) | OMR::OMR::Z | 0 |
| getMaximumNumberOfVRFsAllowedAcrossEdge(TR::Node *) | OMR::OMR::Z | 0 |
| enableLiteralPoolRegisterForGRA() | OMR::OMR::Z | 0 |
| setEstimatedLocationsForTargetAddressSnippetLabels(int32_t) | OMR::OMR::Z | 0 |
| doBinaryEncoding() | OMR::OMR::X86 | 0 |
| doPeephole() | OMR::OMR::Power | 0 |
| supportsMethodEntryPadding() | OMR::J9 | 0 |
| getGlobalGPRFromHPR(TR_GlobalRegisterNumber) | OMR::OMR::Z | 0 |
| supportsComplexAddressing() | OMR::OMR::X86 | 0 |
| getGlobalRegisterNumber(uint32_t) | OMR::OMR::Z | 0 |
| addProjectSpecializedRelocation(TR::Instruction *,uint8_t *,uint8_t *,TR_ExternalRelocationTargetKind,char *,uintptr_t,TR::Node *) | OMR::J9 | 0 |
| getSupportsEncodeUtf16BigWithSurrogateTest() | OMR::OMR::X86 | 0 |
| getVMThreadGlobalRegisterNumber() | OMR::OMR::X86::I386 | 0 |
| buildRegisterMapForInstruction(class TR_GCStackMap *) | OMR::OMR::X86 | 0 |
| supportsLongRegAllocation() | OMR::OMR::Z | 0 |
| considerTypeForGRA(TR::DataType) | OMR::OMR::Z | 0 |
| considerTypeForGRA(TR::Node *) | OMR::OMR::Z | 0 |
| getSupportsEncodeUtf16LittleWithSurrogateTest() | OMR::OMR::X86 | 0 |
| getGlobalGPRsPreservedAcrossCalls() | OMR::OMR::X86::AMD64 | 0 |
| apply64BitLoadLabelRelativeRelocation(TR::Instruction *,TR::LabelSymbol *) | OMR::OMR::Power | 0 |
| isSnippetMatched(TR::Snippet *,int32_t,TR::SymbolReference *) | OMR::OMR::Power | 0 |
| apply32BitLoadLabelRelativeRelocation(TR::Instruction *,TR::LabelSymbol *,TR::LabelSymbol *,int32_t) | OMR::OMR::X86 | 0 |
| supportsAtomicAdd() | OMR::OMR::X86 | 0 |
| setUpForInstructionSelection() | OMR::J9 | 0 |
| dumpDataSnippets(TR::FILE *) | OMR::OMR::X86 | 0 |
| lowerTree(TR::Node *,TR::TreeTop *) | OMR::J9 | 0 |
| supportsOnDemandLiteralPool() | OMR::OMR::Z | 0 |
| alwaysGeneratedSign(TR::Node *) | J9::J9::Z | 0 |
| codegenSupportsUnsignedIntegerDivide() | OMR::OMR::X86 | 0 |
| endInstructionSelection() | OMR::OMR::X86 | 0 |
| isOutOfLineHotPath() | OMR::OMR::Power | 0 |
